<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">276.5</property>
      <property
         name="x">261.35156</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">monthlybilling</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/corporate/corp_landing/monthlybilling.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>monthlybilling&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">273.14355</property>
      <property
         name="x">525.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,302.35156,276.1494,484.0,272.79297,L50</property>
   </ControlFlowCase>
</SDM>
