<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">94.35156</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">myIpros</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/corporate/myipros/myIpros.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>myIpros&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.29297</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">544.2031</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.6084</property>
      <property
         name="x">153.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,194.35156,117.25781,503.20312,126.44238,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="Router6">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">L54,503.20312,133.44238,195.0,312.00195,R46</property>
   </ControlFlowCase>
   <Router
      id="Router6">
      <property
         name="activityId">checkDates</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkDates&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">315.85254</property>
      <property
         name="x">154.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router6"
      to="MethodCall6">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">T50,154.0,261.50195,153.35156,171.25781,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">showErrorMessage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showErrorMessage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">320.62598</property>
      <property
         name="x">542.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router6"
      to="MethodCall11">
      <property
         name="fromOutcome">error</property>
      <property
         name="sdm:polyPoints">R54,195.0,319.00195,501.0,320.2754,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="View3">
      <property
         name="fromOutcome">showMessage</property>
      <property
         name="sdm:polyPoints">T50,542.0,266.2754,544.2031,183.94238,B50</property>
   </ControlFlowCase>
</SDM>
