<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">iprodetails</property>
      <property
         name="start">true</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/corporate/myipros/newiprodetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>iprodetails&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">178.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">clientdetails</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/corporate/myipros/clientdetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clientdetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.88477</property>
      <property
         name="x">382.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,219.00784,192.5459,340.99216,193.53418,L50</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="activityId">enduserdetails</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/corporate/myipros/enduserdetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>enduserdetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.0317</property>
      <property
         name="x">561.5931</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,423.00784,193.53418,520.5852,188.6811,L50</property>
   </TrainFlow>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">showAllErrors</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showAllErrors&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">384.2918</property>
      <property
         name="x">177.3713</property>
   </MethodCall>
   <Router
      id="Router9">
      <property
         name="activityId">isValidInfo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>isValidInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">391.1903</property>
      <property
         name="x">378.2433</property>
   </Router>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">resetForm</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resetForm&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">187.64058</property>
      <property
         name="x">-48.176643</property>
   </MethodCall>
   <View
      id="View13">
      <property
         name="activityId">summary</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/corporate/myipros/summary.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>summary&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.44733</property>
      <property
         name="x">741.19995</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow17"
      from="View5"
      to="View13">
      <property
         name="sdm:polyPoints">R50,602.60095,188.6811,700.1921,188.09674,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router9"
      to="View3">
      <property
         name="fromOutcome">true</property>
      <property
         name="sdm:polyPoints">T50,378.2433,336.83972,382.0,247.53418,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router9"
      to="MethodCall8">
      <property
         name="fromOutcome">false</property>
      <property
         name="sdm:polyPoints">L54,336.63916,394.33972,218.3713,383.94122,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">showErrors</property>
      <property
         name="sdm:polyPoints">T50,177.3713,329.94122,178.0,246.5459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">backtodetails</property>
      <property
         name="sdm:polyPoints">R50,-7.1766434,187.29,137.0,192.5459,L50</property>
   </ControlFlowCase>
   <ParentAction
      id="ParentAction26">
      <property
         name="activityId">parentAction1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>parentAction1&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">28.864399</property>
      <property
         name="x">-43.267624</property>
   </ParentAction>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule27">
      <property
         name="activityId">*</property>
      <property
         name="y">182.37787</property>
      <property
         name="x">-281.64957</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule27"
      to="Router9">
      <property
         name="fromOutcome">checkContactInfo</property>
      <property
         name="sdm:polyPoints">B50,-281.64957,225.02728,337.2433,387.33972,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="WildcardControlFlowRule27"
      to="ParentAction26">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R45,-245.64957,179.02728,-84.267624,28.513813,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="WildcardControlFlowRule27"
      to="MethodCall10">
      <property
         name="fromOutcome">reset</property>
      <property
         name="sdm:polyPoints">R55,-245.64957,186.02728,-89.17664,187.29,L50</property>
   </ControlFlowCase>
</SDM>
