<adapter-config name="MessageWriter" adapter="File Adapter" wsdlLocation="MessageWriter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" adapterRef=""/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="/home/oracle/testfiles"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="hello_%SEQ%"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>