# 
ETY_LOGIN_PASSWORD=Password
ETY_LOGIN_USERID=User ID

#
COMMON_FORMS_INSTRUCTION=Instruction for common forms.

#corporate bundle resources
DEFAULT_TITLE=Entity Online - Corporate
HELLO_LBL=Hello

HOMEPAGE_P1=Welcome to Entity Online: Your gateway to connect and share information with Entity Solutions, as well as retrieve data and utilise resources specific to the management of your contract workforce &#45; referred to as Independent Professionals or IPros by Entity Solutions. 
HOMEPAGE_P2=Entity Online has intuitive features that aim to enhance your productivity by providing seamless access to up-to-date and accurate information, including: 
HOMEPAGE_P3=As part of our commitment to continuously heightening your experiences with Entity Online, below you have been provided with a snapshot of data, including: 
HOMEPAGE_STAY_CONNECTED_HEADER=Support and Staying Connected

HOMEPAGE_STAY_CONNECTED_P1_1=<b>My Contacts</b>
HOMEPAGE_STAY_CONNECTED_P1_2= displays the details of your main points of contact at Entity Solutions.

HOMEPAGE_STAY_CONNECTED_P2_1=<b>The Latest</b>
HOMEPAGE_STAY_CONNECTED_P2_2= feeds information straight from our corporate blog and is where we like to connect and share our knowledge and ideas with you. You can also connect with us on Twitter, Facebook, and LinkedIn via the social media icons located under The Latest.

HOMEPAGE_MY_IPROS_LINK=<b>My IPros:</b>
HOMEPAGE_MY_IPROS_DESC=View and download the details of all IPros who have held an active contract with your organisation and register new IPros commencing a contract with your organisation

HOMEPAGE_MY_INVOICES_LINK=<b>My Invoices:</b>
HOMEPAGE_MY_INVOICES_DESC=View and download invoice details and observe snapshots of your invoice status according to number raised and dollar amounts paid or received over a period of time

HOMEPAGE_MY_CONTRACTS_LINK=<b>My Contracts:</b>
HOMEPAGE_MY_CONTRACTS_DESC=View upcoming extensions for the quarter, contract turnover, active contracts during a fixed period of time and the details of a specific contract 

MY_IPROS_P1=View and download the details of all IPros who have held an active contract assignment with your organisation and register new IPros commencing a contract assignment with your organisation.
MY_IPROS_P2_TITLE=<b>List and Details of Existing IPros</b>
MY_IPROS_P2=Displays the details of IPros with active contracts within a nominated date range. By selecting a row within the data grid, you can also view specific details about each IPro such as their contact details, recent contract period, historical record of all contracts held with your organisation and their most recent invoice and payment dates.
MY_IPROS_P3_TITLE=<b>Register a New IPro</b>
MY_IPROS_P3=Register the details of a new IPro before they commence a contract assignment with your organisation by clicking on the <b>New IPro</b> link below the main navigation panel at the top of the screen. Once you have filled in and submitted the required information, an Entity Solutions&#39; Representative will make initial contact to introduce our services and set them up within our system. 

MY_BILLING_P1=View and download invoice details and observe snapshots of your invoice status according to number raised and dollar amounts paid or received over a period of time.
MY_BILLING_P2_TITLE=<b>Invoice Report</b>
MY_BILLING_P2=Displays top line information and the status (open, paid and overdue) of all invoices that your organisation has received from Entity Solutions during a nominated date range. By selecting a row within the data grid, you can also view specific information about each invoice such as GST and itemised details of what you are being billed for.
MY_BILLING_P3_TITLE=<b>Monthly Invoices Raised vs Invoice Paid</b>
MY_BILLING_P3=Displays the dollar amount of monthly invoices raised by Entity Solutions, against the dollar amount of invoices paid by your organisation over a nominated six month period.
MY_BILLING_P4_TITLE=<b>Quarterly Invoice Status Report</b>
MY_BILLING_P4=Displays a quarterly overview of the number of invoices that have been paid, received or are overdue.

MY_CONTRACTS_P1=View upcoming extensions for the quarter, contract turnover, active contracts during a fixed period of time and the details of a specific contract assignment.
MY_CONTRACTS_P2_TITLE=<b>Contract List and IPro Contract Details</b>
MY_CONTRACTS_P2=Displays active contracts based on a nominated date range. By selecting a row within the data grid, you can also view IPro specific contract details. 
MY_CONTRACTS_P3_TITLE=<b>Quarterly Extensions Forecast</b>
MY_CONTRACTS_P3=Displays upcoming extensions for a three month period, commencing from the current calendar month. The number of contract extensions for the current calendar month is calculated from the date of login until the end of the month. The two succeeding months display a total monthly figure.
MY_CONTRACTS_P4_TITLE=<b>Active Contracts</b>
MY_CONTRACTS_P4=Displays active contract assignments over a 6 month period, including monthly breakdowns of rolling contracts and contracts that are due to commence or end.
MY_CONTRACTS_P5_TITLE=<b>Contract Turnover</b>
MY_CONTRACTS_P5=Displays contracts that are ending, commencing and extensions that have been approved over a 9 week period.

MONTHLY_BILLING_TITLE=<b>Monthly Billing:</b>
MONTHLY_BILLING_DESC=Rolling billing record for a 6 month period prior to the current calendar month of the total dollar amount billed to your organisation, categorised by the month in which the invoice was raised

CONTRACT_EXTENSIONS_TITLE=<b>Contract Extensions:</b>
CONTRACT_EXTENSIONS_DESC=The number of contracts that are approaching extension within the current week (determined by Monday-Sunday block for the current date of login) as well as approaching extensions within the month succeeding the current week

IPROS_BY_STATE_TITLE=<b>IPro Geographical Breakdown:</b>
IPROS_BY_STATE_DESC= Total number of IPros with active assignments in each state of Australia and overseas (as indicated by &#39;other&#39;)

#end of corporate bundle resources
MY_CONTACTS_LBL=My Contacts

MY_PROFILE_DESC=View and edit personal contact and emergency contact details. If you need to change or update your first, middle or surname, please contact your IPro Manager to facilitate the request.
MY_DOCUMENTS_DESC=View and download your contracts and business expenses and allowances.
MY_PAYSLIPS_DESC1=View and download payment advice, which is made available immediately after each payroll. You may request older payment advice by contacting your IPro Manager.
MY_PAYSLIPS_DESC2=Click on the <b>Year to Dates</b> link, located below the main navigation panel at the top of the screen, to view the cumulative dollar amount of your earnings, deductions and contributions over the current and previous financial year. 
MY_YTD_DESC=If you have changed engagement structures (Pay As You Go or Incorporated Company) whilst with Entity Solutions during a financial year, please be aware that the data on the graph will only be indicative of your current engagement structure.
FORMS_DESC=Retrieve important forms related to your engagement with Entity Solutions. Once completed, please send your forms to Entity Solutions via the <b>Submit Forms</b> link, located below the main navigation panel at the top of the screen.
SUBMIT_FORMS_DESC=Upload and send all completed forms that you have downloaded. Your forms will be securely delivered to your IPro Manager for processing.




