<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['au.com.entitysolutions.taskflows.view.ViewControllerBundle']}"/>
  <c:set var="mycontractsBundle"
         value="#{adfBundle['au.com.entitysolutions.corporate.taskflows.mycontracts.MyContractsBundle']}"/>
  <af:panelStretchLayout id="psl1" endWidth="370px" styleClass="AFStretchWidth"
                         topHeight="30px">
    <f:facet name="center">
      <af:table id="md1" rows="#{bindings.MyContractsListVO1.rangeSize}"
                fetchSize="#{bindings.MyContractsListVO1.rangeSize}"
                emptyText="#{bindings.MyContractsListVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                var="row" value="#{bindings.MyContractsListVO1.collectionModel}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.MyContractsListVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.MyContractsListVO1.collectionModel.makeCurrent}"
                rowSelection="single" columnStretching="last"
                styleClass="AFStretchWidth">
        <af:column headerText="#{bindings.MyContractsListVO1.hints.FullName.label}"
                   sortProperty="FullName" sortable="true" id="c7" width="130">
          <af:outputText value="#{row.FullName}" id="ot13"/>
        </af:column>
        <af:column headerText="#{bindings.MyContractsListVO1.hints.PositionTitle.label}"
                   sortProperty="PositionTitle" sortable="true" id="c8"
                   width="100">
          <af:outputText value="#{row.PositionTitle}" id="ot17"/>
        </af:column>
        <af:column headerText="#{bindings.MyContractsListVO1.hints.EndUserOrgStateCode.label}"
                   sortProperty="EndUserOrgStateCode" sortable="true" id="c2"
                   width="40">
          <af:outputText value="#{row.EndUserOrgStateCode}" id="ot15"/>
        </af:column>
        <af:column headerText="#{bindings.MyContractsListVO1.hints.StartDate.label}"
                   sortProperty="StartDate" sortable="true" id="c1" width="70">
          <af:outputText value="#{row.StartDate}" id="ot9">
            <af:convertDateTime pattern="#{bindings.MyContractsListVO1.hints.StartDate.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.MyContractsListVO1.hints.EndDate.label}"
                   sortProperty="EndDate" sortable="true" id="c6" width="70">
          <af:outputText value="#{row.EndDate}" id="ot1">
            <af:convertDateTime pattern="#{bindings.MyContractsListVO1.hints.EndDate.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.MyContractsListVO1.hints.CostCentre.label}"
                   sortProperty="CostCentre" sortable="true" id="c3" width="70">
          <af:outputText value="#{row.CostCentre}" id="ot14"/>
        </af:column>
        <af:column headerText="#{bindings.MyContractsListVO1.hints.IproNbrAsgnBeyondEndDate.label}"
                   sortProperty="IproNbrAsgnBeyondEndDate" sortable="true"
                   id="c4">
          <af:outputText value="#{row.IproNbrAsgnBeyondEndDate}" id="ot5">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.MyContractsListVO1.hints.IproNbrAsgnBeyondEndDate.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
    </f:facet>
    <f:facet name="end">
      <af:panelStretchLayout id="psl2" styleClass="detailsForm">
        <f:facet name="center">
          <af:group id="g1">
            <af:outputFormatted value="#{mycontractsBundle.IPRO_CONTRACT_DETAILS_TITLE}" id="of8"
                                styleClass="widgetHeader largerFont"/>
            <br/>
            <af:spacer width="10" height="15" id="s1"/>
            <af:panelFormLayout partialTriggers="md1" id="pfl1">
              <af:panelLabelAndMessage label="#{bindings.FullName.hints.label}"
                                       id="plam9">
                <af:outputText value="#{bindings.FullName.inputValue}"
                               id="ot7"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.IproFirstAsgnStartDate.hints.label}"
                                       id="plam2">
                <af:outputText value="#{bindings.IproFirstAsgnStartDate.inputValue}"
                               id="ot11">
                  <af:convertDateTime pattern="#{bindings.IproFirstAsgnStartDate.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.StartDate.hints.label}"
                                       id="plam6">
                <af:outputText value="#{bindings.StartDate.inputValue}"
                               id="ot2">
                  <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.EndDate.hints.label}"
                                       id="plam4">
                <af:outputText value="#{bindings.EndDate.inputValue}" id="ot4">
                  <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.TerminationNotice.hints.label}"
                                       id="plam8">
                <af:outputText value="#{bindings.TerminationNotice.inputValue}"
                               id="ot12"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.OrganisationName.hints.label}"
                                       id="plam3">
                <af:outputText value="#{bindings.OrganisationName.inputValue}"
                               id="ot16"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.EuOrgCntPersonFullName.hints.label}"
                                       id="plam1">
                <af:outputText value="#{bindings.EuOrgCntPersonFullName.inputValue}"
                               id="ot10"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.EndUserOrgStateCode.hints.label}"
                                       id="plam7">
                <af:outputText value="#{bindings.EndUserOrgStateCode.inputValue}"
                               id="ot3"/>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
          </af:group>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl2" layout="horizontal">
        <af:inputDate label="#{viewcontrollerBundle.DATE_FROM_LBL}" id="id1"
                      value="#{pageFlowScope.ContractAssignmentDetailsManagedBean.fromDate}"
                      minValue="#{pageFlowScope.CommonFunctionsBean.minDate}"/>
        <af:spacer width="10" height="10" id="s5"/>
        <af:inputDate label="#{viewcontrollerBundle.DATE_TO_LBL}" id="id2"
                      value="#{pageFlowScope.ContractAssignmentDetailsManagedBean.toDate}"
                      maxValue="#{pageFlowScope.CommonFunctionsBean.maxDate}"/>
        <af:spacer width="10" height="10" id="s2"/>
        <af:commandButton text="#{viewcontrollerBundle.SEARCH_BTN}" id="cb1" action="search"/>
        <af:spacer width="10" height="10" id="s3"/>
        <af:commandButton text="#{viewcontrollerBundle.DOWNLOAD_CSV_BTN}" id="cb2" immediate="true">
          <af:fileDownloadActionListener contentType="text/csv; charset=utf-8"
                                         filename="#{pageFlowScope.ContractAssignmentDetailsManagedBean.filename}"
                                         method="#{pageFlowScope.ContractAssignmentDetailsManagedBean.exportCSV}"/>
        </af:commandButton>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
