<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.60.13" id="DataControls"
                    Package="entity.poc.bpm">
  <AdapterDataControl id="BPMExpenseProcess2_UI_Expense2_HT"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition"
                      SupportsTransactions="true" SupportsSortCollection="false"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="BPMExpenseProcess2_UI_Expense2_HT"
                      BeanClass="BPMExpenseProcess2_UI_Expense2_HT"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/Users/stewartleach/Logicaltech/clients/entity/projects/finance-proof-of-concept/Source/BPMSandpit/BPMExpenseProcess2/xsd/Expense2_HTWorkflowTask.xsd"
                      RootElement="task"
                      rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="file:/Users/stewartleach/Logicaltech/clients/entity/projects/finance-proof-of-concept/Source/BPMSandpit/BPMExpenseProcess2/Expense2_HT.task"
                      InitiationTask="true" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
