@agent ie and(version:8){ 
  .contactUsFrame{
    width:100%;height:755px
}
}

@agent gecko{
    af|panelBox::center {
    padding: 5px;
    top: 40px !important;
}
}

h1 {
    color: #ff7a00;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    font-weight: bolder;
    text-transform: capitalize;
}

h2 {
    color: #ff7a00;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bolder;
    text-transform: capitalize;
}

h3 {
    color: #ff7a00;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: lighter;
    text-transform: capitalize;
}

.AFDefaultFontFamily:alias {
    font-family: Arial, Helvetica, sans-serif;
}

.AFDefaultFont:alias {
    font-size: 12px;
}

.AFTextForeground:alias {
}

.AFLabel:alias, .AFLabelDisabled:alias {
    font-size: 108.3%;
    font-weight: bold;
}

.AFLabelTextForeground:alias, .AFLabelTextForegroundDisabled:alias {
    color: #4C5258;
}

.AFBrandingBarTitle {
}
/**
 * Input Components
 *
 */
/* border and background on inputText components */
.AFFormControlContentBorder:alias {
}

.AFFormControlContentBackground:alias {
}
/* foreground and background color on disabled inputText components */
.AFFormControlContentForegroundDisabled:alias {
}

.AFFormControlContentBackgroundDisabled:alias {
}
/**
 * Links
 *
 * Foreground color and border style for regular links, visited
 * links, and active links.
 */
.AFLinkForeground:alias {
}

.AFVisitedLinkForeground:alias, .AFActiveLinkForeground:alias {
}

.AFActiveLinkBorder:alias {
}
/**
 * Menus
 *
 * Menu items are items inside a menu, including sub-menus.
 * Menu bar-items are items directly on a menuBar, similar to buttons.
 *
 */
/* menu text color */
.AFMenuTextForeground:alias {
}
/* menu item (height) */
af|commandMenuItem::menu-item, af|goMenuItem::menu-item, af|menu::submenu {
}
/* menu item - highlight (color and background-color) */
af|commandMenuItem:highlighted::menu-item-text, af|commandMenuItem:highlighted::menu-item-icon-style, af|commandMenuItem:highlighted::menu-item-accelerator, af|commandMenuItem:highlighted::menu-item-open-indicator, af|goMenuItem:highlighted::menu-item-text, af|goMenuItem:highlighted::menu-item-icon-style, af|goMenuItem:highlighted::menu-item-accelerator, af|goMenuItem:highlighted::menu-item-open-indicator, af|menu:highlighted::submenu-text, af|menu:highlighted::submenu-icon-style, af|menu:highlighted::submenu-accelerator, af|menu:highlighted::submenu-open-indicator {
}
/* menu bar-item (height)*/
af|commandMenuItem::bar-item, af|goMenuItem::bar-item, af|menu::bar-item {
}
/* menu bar-item - highlight (background-image and background-color) */
af|commandMenuItem::bar-item:highlighted, af|goMenuItem::bar-item:highlighted, af|menu::bar-item:highlighted {
}
/* menu bar-item - depressed (background-image and background-color) */
af|commandMenuItem::bar-item:depressed, af|goMenuItem::bar-item:depressed, af|menu::bar-item:depressed {
}
/**
 * Buttons
 *
 */
/* Button background color, e.g. background-color: gray; background-image: ... */
.AFButtonBackground:alias {
}

.AFButtonBackgroundHover:alias {
}

.AFButtonBackgroundActive:alias {
}

.AFButtonBackgroundFocus:alias {
}

.AFButtonBackgroundDisabled:alias {
}
/* Button border, also used by menus, e.g. border: 1px solid black; */
.AFButtonBorder:alias {
}

.AFButtonBorderHover:alias {
}

.AFButtonBorderActive:alias, .AFButtonBorderDepressed:alias {
}

.AFButtonBorderDisabled:alias {
}
/* Button text color for regular buttons, e.g. color: black; */
.AFButtonForeground:alias {
}

.AFButtonForegroundHover:alias {
}

.AFButtonForegroundDepressed:alias {
}

.AFButtonForegroundDisabled:alias {
}
/* Button text color for toolbar buttons with text */
.AFButtonText:alias {
}

.AFButtonTextHover:alias {
}

.AFButtonTextDepressed:alias {
}

.AFButtonTextDisabled:alias {
}
/**
 * DecorativeBoxes and PanelTabbed.  DecorativeBoxes are boxes with 
 * decoration on all four sides and all four corners, e.g. rounded
 * corners or shadows.  The styles used by decorativeBoxes are shared
 * with the content area of panelTabbed (below the tabs themselves).
 *
 * There are three styles of tabs that should be skinned
 *  1) normal (no theme)
 *  2) level 1 (theme="medium")
 *  3) level 2 (theme="light")
 *
 * For tabs, both the tabs themselves are skinned, as well as the 
 * content area below the tabs.  The content area is what is shared
 * with decorativeBox.
 *
 */
/**
 * Normal tabs, e.g. in dialogs, outside the "theme" hierarchy
 *
 * Specify the background images for each of the following aliases,
 * plus a font and color for the tab text.
 *
 */
/* normal unselected tabs */
.AFTabAboveStartUnselectedBackground:alias:ltr {
}

.AFTabAboveStartUnselectedBackground:alias:rtl {
}

.AFTabAboveMiddleUnselectedBackground:alias {
}

.AFTabAboveEndUnselectedBackground:alias:ltr {
}

.AFTabAboveEndUnselectedBackground:alias:rtl {
}

af|panelTabbed::tab af|panelTabbed::tab-content, af|panelTabbed::tab af|panelTabbed::tab-text-link, af|navigationPane-tabs::tab af|navigationPane-tabs::tab-content, af|navigationPane-tabs::tab af|navigationPane-tabs::tab-link {
}

af|panelTabbed::tab:hover af|panelTabbed::tab-content, af|panelTabbed::tab:hover af|panelTabbed::tab-text-link, af|navigationPane-tabs::tab:hover af|navigationPane-tabs::tab-content, af|navigationPane-tabs::tab:hover af|navigationPane-tabs::tab-link {
}
/* normal selected tabs */
.AFTabAboveStartSelectedBackground:alias:ltr {
}

.AFTabAboveStartSelectedBackground:alias:rtl {
}

.AFTabAboveMiddleSelectedBackground:alias {
}

.AFTabAboveEndSelectedBackground:alias:ltr {
}

.AFTabAboveEndSelectedBackground:alias:rtl {
}

af|panelTabbed::tab:selected af|panelTabbed::tab-content, af|panelTabbed::tab:selected af|panelTabbed::tab-text-link, af|navigationPane-tabs::tab:selected af|navigationPane-tabs::tab-content, af|navigationPane-tabs::tab:selected af|navigationPane-tabs::tab-link {
}

af|panelTabbed::tab:selected:hover af|panelTabbed::tab-content, af|panelTabbed::tab:selected:hover af|panelTabbed::tab-text-link, af|navigationPane-tabs::tab:selected:hover af|navigationPane-tabs::tab-content, af|navigationPane-tabs::tab:selected:hover af|navigationPane-tabs::tab-link {
}
/* normal content */
af|panelTabbed::header-start {
}

af|panelTabbed::header-center {
}

af|panelTabbed::header-end {
}

af|panelTabbed::body-start {
}

af|panelTabbed::body {
}

af|panelTabbed::body-end {
}

af|panelTabbed::footer-start {
}

af|panelTabbed::footer-center {
}

af|panelTabbed::footer-end {
}
/* normal content rtl */
af|panelTabbed::header-start:rtl {
}

af|panelTabbed::header-end:rtl {
}

af|panelTabbed::body-start:rtl {
}

af|panelTabbed::body-end:rtl {
}

af|panelTabbed::footer-start:rtl {
}

af|panelTabbed::footer-end:rtl {
}
/**
 * Level 1 (medium) tabs.
 *
 * Specify the background images for each of the following aliases,
 * plus a font and color for the tab text.
 *
 */
/* level 1 unselected tabs */
.AFTabAboveStartUnselectedLevel1Background:alias {
}

.AFTabAboveStartUnselectedLevel1Background:alias:rtl {
}

.AFTabAboveMiddleUnselectedLevel1Background:alias {
}

.AFTabAboveEndUnselectedLevel1Background:alias {
}

.AFTabAboveEndUnselectedLevel1Background:alias:rtl {
}

af|panelTabbed::tab af|panelTabbed::tab-content[theme="dark"], af|panelTabbed::tab af|panelTabbed::tab-text-link[theme="dark"], af|navigationPane-tabs::tab af|navigationPane-tabs::tab-link[theme="medium"], af|navigationPane-tabs::tab af|navigationPane-tabs::tab-content[theme="medium"] {
}

af|panelTabbed::tab:hover af|panelTabbed::tab-content[theme="dark"], af|panelTabbed::tab:hover af|panelTabbed::tab-text-link[theme="dark"], af|navigationPane-tabs::tab:hover af|navigationPane-tabs::tab-link[theme="medium"], af|navigationPane-tabs::tab:hover af|navigationPane-tabs::tab-content[theme="medium"] {
}
/* level 1 selected tabs */
.AFTabAboveStartSelectedLevel1Background:alias {
}

.AFTabAboveStartSelectedLevel1Background:alias:rtl {
}

.AFTabAboveMiddleSelectedLevel1Background:alias {
}

.AFTabAboveEndSelectedLevel1Background:alias {
}

.AFTabAboveEndSelectedLevel1Background:alias:rtl {
}

af|panelTabbed::tab:selected af|panelTabbed::tab-content[theme="dark"], af|panelTabbed::tab:selected af|panelTabbed::tab-text-link[theme="dark"], af|panelTabbed::tab:selected:hover af|panelTabbed::tab-content[theme="dark"], af|panelTabbed::tab:selected:hover af|panelTabbed::tab-text-link[theme="dark"], af|navigationPane-tabs::tab:selected af|navigationPane-tabs::tab-content[theme="medium"], af|navigationPane-tabs::tab:selected af|navigationPane-tabs::tab-link[theme="medium"], af|navigationPane-tabs::tab:selected:hover af|navigationPane-tabs::tab-content[theme="medium"], af|navigationPane-tabs::tab:selected:hover af|navigationPane-tabs::tab-link[theme="medium"] {
}
/* level 1 content -- also used for "medium" decorativeBoxes */
af|panelTabbed::header-start[theme="dark"], af|decorativeBox::top-start[theme="medium"] {
}

af|panelTabbed::header-center[theme="dark"], af|decorativeBox::top[theme="medium"] {
}

af|panelTabbed::header-end[theme="dark"], af|decorativeBox::top-end[theme="medium"] {
}

af|panelTabbed::body-start[theme="dark"], af|decorativeBox::start[theme="medium"] {
}

af|panelTabbed::body[theme="dark"], af|decorativeBox::center[theme="medium"] {
}

af|panelTabbed::body-end[theme="dark"], af|decorativeBox::end[theme="medium"] {
}

af|panelTabbed::footer-start[theme="dark"], af|decorativeBox::bottom-start[theme="medium"] {
}

af|panelTabbed::footer-center[theme="dark"], af|decorativeBox::bottom[theme="medium"] {
}

af|panelTabbed::footer-end[theme="dark"], af|decorativeBox::bottom-end[theme="medium"] {
}
/* rtl */
af|panelTabbed::header-start[theme="dark"]:rtl, af|decorativeBox::top-start[theme="medium"]:rtl {
}

af|panelTabbed::header-end[theme="dark"]:rtl, af|decorativeBox::top-end[theme="medium"]:rtl {
}

af|panelTabbed::body-start[theme="dark"]:rtl, af|decorativeBox::start[theme="medium"]:rtl {
}

af|panelTabbed::body-end[theme="dark"]:rtl, af|decorativeBox::end[theme="medium"]:rtl {
}

af|panelTabbed::footer-start[theme="dark"]:rtl, af|decorativeBox::bottom-start[theme="medium"]:rtl {
}

af|panelTabbed::footer-end[theme="dark"]:rtl, af|decorativeBox::bottom-end[theme="medium"]:rtl {
}
/**
 * Level 2 (light) tabs.
 *
 * Specify the background images for each of the following aliases,
 * plus a font and color for the tab text.
 *
 */
/* level 2 unselected tabs */
.AFTabAboveStartUnselectedLevel2Background:alias {
}

.AFTabAboveStartUnselectedLevel2Background:alias:rtl {
}

.AFTabAboveMiddleUnselectedLevel2Background:alias {
}

.AFTabAboveEndUnselectedLevel2Background:alias {
}

.AFTabAboveEndUnselectedLevel2Background:alias:rtl {
}

af|panelTabbed::tab af|panelTabbed::tab-content[theme="medium"], af|panelTabbed::tab af|panelTabbed::tab-text-link[theme="medium"], af|navigationPane-tabs::tab af|navigationPane-tabs::tab-link[theme="light"], af|navigationPane-tabs::tab af|navigationPane-tabs::tab-content[theme="light"] {
}

af|panelTabbed::tab:hover af|panelTabbed::tab-content[theme="medium"], af|panelTabbed::tab:hover af|panelTabbed::tab-text-link[theme="medium"], af|navigationPane-tabs::tab:hover af|navigationPane-tabs::tab-link[theme="light"], af|navigationPane-tabs::tab:hover af|navigationPane-tabs::tab-content[theme="light"] {
}
/* level 2 selected tabs */
.AFTabAboveStartSelectedLevel2Background:alias {
}

.AFTabAboveStartSelectedLevel2Background:alias:rtl {
}

.AFTabAboveMiddleSelectedLevel2Background:alias {
}

.AFTabAboveEndSelectedLevel2Background:alias {
}

.AFTabAboveEndSelectedLevel2Background:alias:rtl {
}

af|panelTabbed::tab:selected af|panelTabbed::tab-content[theme="medium"], af|panelTabbed::tab:selected af|panelTabbed::tab-text-link[theme="medium"], af|panelTabbed::tab:selected:hover af|panelTabbed::tab-content[theme="medium"], af|panelTabbed::tab:selected:hover af|panelTabbed::tab-text-link[theme="medium"], af|navigationPane-tabs::tab:selected af|navigationPane-tabs::tab-content[theme="light"], af|navigationPane-tabs::tab:selected af|navigationPane-tabs::tab-link[theme="light"], af|navigationPane-tabs::tab:selected:hover af|navigationPane-tabs::tab-content[theme="light"], af|navigationPane-tabs::tab:selected:hover af|navigationPane-tabs::tab-link[theme="light"] {
}
/* level 2 content -- also used for "light" decorativeBoxes */
af|panelTabbed::header-start[theme="medium"], af|decorativeBox::top-start[theme="light"] {
}

af|panelTabbed::header-center[theme="medium"], af|decorativeBox::top[theme="light"] {
}

af|panelTabbed::header-end[theme="medium"], af|decorativeBox::top-end[theme="light"] {
}

af|panelTabbed::body-start[theme="medium"], af|decorativeBox::start[theme="light"] {
}

af|panelTabbed::body[theme="medium"], af|decorativeBox::center[theme="light"] {
}

af|panelTabbed::body-end[theme="medium"], af|decorativeBox::end[theme="light"] {
}

af|panelTabbed::footer-start[theme="medium"], af|decorativeBox::bottom-start[theme="light"] {
}

af|panelTabbed::footer-center[theme="medium"], af|decorativeBox::bottom[theme="light"] {
}

af|panelTabbed::footer-end[theme="medium"], af|decorativeBox::bottom-end[theme="light"] {
}
/* rtl */
af|panelTabbed::header-start[theme="medium"]:rtl, af|decorativeBox::top-start[theme="light"]:rtl {
}

af|panelTabbed::header-end[theme="medium"]:rtl, af|decorativeBox::top-end[theme="light"]:rtl {
}

af|panelTabbed::body-start[theme="medium"]:rtl, af|decorativeBox::start[theme="light"]:rtl {
}

af|panelTabbed::body-end[theme="medium"]:rtl, af|decorativeBox::end[theme="light"]:rtl {
}

af|panelTabbed::footer-start[theme="medium"]:rtl, af|decorativeBox::bottom-start[theme="light"]:rtl {
}

af|panelTabbed::footer-end[theme="medium"]:rtl, af|decorativeBox::bottom-end[theme="light"]:rtl {
}

.hidden {
    display: none !important;
}
/** Header **/
.header {
    background-color: #ff7a00;
    text-align: center;
    color: #ffffff;
    /*height:115px;*/

    overflow: hidden;
}

.headerLinks {
    font-size: 14px;
    color: #ff7a00 !important;
}

.header2 {
    margin: auto;
    width: 936px;
    text-align: left;
    overflow: hidden;
}

.header2Wide {
    width: 1240px;
}
/** Header: Chooser **/
.chooser {
    display: none;
    /*TODO: Hidden */

    float: left;
    padding-left: 20px;
    background-image: url('/common/images/header_sel.gif');
    background-repeat: no-repeat;
    height: 37px;
    width: 386px;
}
/** Header: Menu **/
#menu {
    clear: right;
    padding: 70px 0 0;
}

.btn {
    float: left;
    background: url('/common/images/h_06.gif') no-repeat;
    padding: 0 0 0 10px;
    margin: 5px 0;
    height: 33px;
}

.btn:hover {
    background: url('/common/images/gc_06.gif') no-repeat;
    background: url('/common/images/gc_09.gif') no-repeat right top;
}

.btn a {
    float: left;
    height: 40px;
    background: url('/common/images/h_08.gif')repeat-x left top;
    line-height: 32px;
    padding: 0 10px;
    color: #fff;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-weight: bold;
}

.btn a:hover {
    background: url('/common/images/gc_07.gif')repeat-x left top;
}

.btn span {
    background: url('/common/images/h_09.gif')no-repeat;
    float: left;
    width: 10px;
    height: 40px;
}

.btn span:hover {
    background: url('/common/images/gc_09.gif')no-repeat;
}
/** Header: Breadcrumb bar **/
#path {
    clear: both;
    color: #929292;
}

.path2 {
    background-color: #ededed;
    background-image: url('/common/images/h_13.gif');
    background-repeat: repeat-x;
    height: 40px;
}

.path3 {
    margin: auto;
    width: 936px;
    text-align: left;
}

.path2Wide {
    background-color: #ededed;
    background-image: url('/common/images/h_13.gif');
    background-repeat: repeat-x;
    height: 40px;
    padding-left: 25%;
}

.path3Wide {
    /*margin: auto;*/

    width: 936px;
    text-align: left;
}

#path p {
    padding: 11px 0 12px 220px;
}
/** Content: Main **/
.content {
    text-align: center;
    background-color: #ffffff;
    overflow: hidden;
}

.content2 {
    margin: auto;
    width: 936px;
    text-align: left;
}

.contentWide {
    width: 1240px;
}

.contentWrapper {
    /*text-align: justify;*/

    background-color: #ffffff;
}

.content2Wide {
    /*margin: auto;*/

    float: left;
    /*width: 936px;*/

    text-align: left;
    /*width: 70%;*/

    padding-left: 25%;
    min-width: 1400px;
}
/** Content: Sidebar *
#leftcol {
	width: 207px;
	float: left;
}*/
#logo {
    padding: 32px 0 44px;
}
/** Content: Sidebar : Rounded Box */
.roundedBox, af|panelCustomizable.smallbox>div {
    background-image: url('/common/images/sidebar_mid.gif');
    background-repeat: repeat-y;
}

.roundedBox.topBorder, af|panelCustomizable.smallbox>div>div {
    background-image: url('/common/images/sidebar_top.gif');
    background-repeat: no-repeat;
}

.roundedBox.bottomBorder, af|panelCustomizable.smallbox>div>div>div {
    background-image: url('/common/images/sidebar_bottom.gif');
    background-repeat: no-repeat;
    background-position: bottom left;
    padding: 10px 15px 10px 10px;
}

.roundedBox h2 {
    border-bottom: 1px solid #E0E0E0;
    margin: 0;
    font-size: 120%;
    color: #495864;
}

.largeTopBorder {
    padding: 10px;
    border: 1px solid #c2c2c2;
    border-radius: 5px 5px 5px 5px;
}

.roundedBoxLarge, af|panelCustomizable.largeBox>div {
    background-image: url('/common/images/large_box_mid.gif');
    background-repeat: repeat-y;
    width: 719px;
}

.roundedBoxLarge.topBorder, af|panelCustomizable.largeBox>div>div {
    background-image: url('/common/images/large_box_top.gif');
    background-repeat: no-repeat;
}

.roundedBoxLarge.bottomBorder, af|panelCustomizable.largeBox>div>div>div {
    background-image: url('/common/images/large_box_bottom.gif');
    background-repeat: no-repeat;
    background-position: bottom left;
    padding: 10px 15px 10px 10px;
}

.roundedBoxMedium, af|panelCustomizable.mediumBox>div {
    background-image: url('/common/images/medium_box_mid.gif');
    background-repeat: repeat-y;
}

.roundedBoxMedium.topBorder, af|panelCustomizable.mediumBox>div>div {
    background-image: url('/common/images/medium_box_top.gif');
    background-repeat: no-repeat;
}

.roundedBoxMedium.bottomBorder, af|panelCustomizable.mediumBox>div>div>div {
    background-image: url('/common/images/medium_box_bottom.gif');
    background-repeat: no-repeat;
    background-position: bottom left;
    padding: 10px 15px 10px 10px;
}

.roundedBox h2 {
    border-bottom: 1px solid #E0E0E0;
    margin: 0;
    font-size: 120%;
    color: #495864;
}
/** Content: Main Content Area **/
.middlecol {
    float: left;
    width: 780px;
    /*width: 719px;*/

    margin: 12px 10px 10px 10px;
}

.middlecolWide {
    float: left;
    width: 1005px;
    margin: 12px 10px 10px 10px;
}

.leftcol {
    width: 215px;
    margin: 12px 0 0 0;
}

.rightcol {
    width: 215px;
    margin: 12px 0 0 0;
}

.smallWidget {
    margin: 10px 0 0 0;
    height: 290px;
    width: 215px;
}

.leftSmallWidget {
    height: 490.0px;
    width: 215px;
}

h2.arrow {
    background-image: url('/common/images/arrow.gif');
    background-repeat: no-repeat;
    background-position: 2px 50%;
    padding: 10px 0 10px 20px;
}

#submenu {
    padding: 0 0 100px;
    margin-top: 0px;
}

#submenu a {
    display: block;
    border-bottom: 1px solid #e0e0e0;
    background-image: url('/common/images/arrow_small.gif');
    background-repeat: no-repeat;
    background-position: 6px 50%;
    padding: 4px 2px 4px 15px;
    text-decoration: none;
    color: #F37120;
}

#submenu a:hover, #submenu strong a {
    background-color: #f2f2f2;
}
/** Footer **/
.footer {
    background-color: #edeeee;
    background-image: url('/common/images/h_54.gif');
    background-repeat: repeat-x;
}

.footer2 {
    text-align: center;
    margin-top: -11px;
}

.footer3 {
    width: 936px;
    text-align: left;
}

.footer2Wide {
    margin-left: 210px;
}

.footer3Wide {
    margin: auto;
    width: 1240px;
    text-align: left;
}

.copyright {
    padding: 15px 0 5px;
    color: #91a1af;
}

.copyright.copyright2 {
    display: block;
    float: left;
    padding: 0 20px 0 0;
}

.copyright a, .copyright a:visited {
    display: block;
    float: left;
    background-image: url('/common/images/footer_arrow.gif');
    background-repeat: no-repeat;
    background-position: 5px 50%;
    padding: 0 5px 0 12px;
    text-decoration: none;
    color: #91a1af;
}

.copyright a:hover {
    text-decoration: underline;
}

#solution {
    float: right;
    padding-left: 15px;
    background-image: url('/common/images/footer_sel.gif');
    background-repeat: no-repeat;
    height: 43px;
    width: 328px;
    margin-top: 0px;
}

.footer_sel {
    font-weight: bold;
    padding-left: 10px;
}

.header_sel {
    font-weight: bold;
    padding-left: 10px;
    color: #91a1af;
}
/* NEW TEXT STYLES
----------------------------- */
body {
    color: #4c5258;
}

#generalcont {
    color: #4c5258;
    font-size: 108.3%;
    line-height: 1.4;
}

#generalcont li {
    color: #4c5258;
    background-position: 0 6px;
}

.terms {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    margin: 0 12px 0 12px;
    padding-right: 8px;
    height: 250px;
    overflow: scroll;
}

.terms p {
    font-weight: normal;
}

.strongText {
    font-weight: bold;
}

af|panelHeader.unbranded af|panelHeader::title-text-cell h1 {
    background-image: url('/common/images/grey_arrow.png');
    background-repeat: no-repeat;
    padding: 10px 0 10px 20px;
    background-position: left center;
    color: #4C5258;
}

af|panelHeader::title-text0 {
    color: #4C5258;
}

af|panelHeader::title0 {
    border-bottom: 1px solid #4C5258;
}

af|panelHeader.unbranded af|panelHeader::title0 {
    border: none;
}

.headerOutputText {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #4C5258;
    white-space: nowrap;
}

af|commandLink.unbranded {
    color: #495864;
    text-decoration: none;
}

af|navigationPane, af|navigationPane-bar {
    -tr-tab-bar-height: 3em;
}

af|panelStretchLayout.outerP {
    background-color: rgb(45, 52, 55);
}

af|panelStretchLayout.innerP {
    background-color: white;
}

af|panelHeader::content0 {
    padding-top: 10px;
}

af|panelFormLayout::label-cell {
    padding-right: 8px;
}

af|navigationPane {
    height: 36px;
}

af|navigationPane-tabs {
    height: 36px;
    font-size: large;
}

af|navigationPane-tabs::tab {
    margin-right: 5px;
}

af|navigationPane-tabs::tab-link, af|navigationPane-tabs::tab af|navigationPane-tabs::tab-content, af|navigationPane-tabs::tab af|navigationPane-tabs::tab-link, af|navigationPane-tabs::tab:hover af|navigationPane-tabs::tab-link, af|navigationPane-tabs::tab:selected af|navigationPane-tabs::tab-link, af|navigationPane-tabs::tab:selected:hover af|navigationPane-tabs::tab-link {
    font-family: Arial;
    font-weight: bold;
    color: #ffffff;
    font-size: 12px;
}

af|navigationPane-tabs::tab af|navigationPane-tabs::tab-content, af|navigationPane-tabs::tab:selected af|navigationPane-tabs::tab-content {
    font-size: large;
    padding-left: 8px;
    padding-right: 9px;
}

.AFTabAboveStartUnselectedBackground:alias:ltr, af|navigationPane-tabs::tab-start {
    background-image: url('/common/images/h_06.gif');
    width: 10px;
    height: 32px;
}

.AFTabAboveEndUnselectedBackground:alias:ltr, af|navigationPane-tabs::tab-end {
    background-image: url('/common/images/h_09.gif');
    width: 10px;
    height: 32px;
}

.AFTabAboveMiddleUnselectedBackground:alias, af|navigationPane-tabs::tab-content {
    background-image: url('/common/images/h_08.gif');
    height: 32px;
}

.AFTabAboveStartSelectedBackground:alias:ltr, af|navigationPane-tabs::tab:selected af|navigationPane-tabs::tab-start, af|navigationPane-tabs::tab:hover af|navigationPane-tabs::tab-start {
    background-image: url('/common/images/gc_06.gif');
    width: 10px;
    height: 32px;
}

.AFTabAboveEndSelectedBackground:alias:ltr, af|navigationPane-tabs::tab:selected af|navigationPane-tabs::tab-end, af|navigationPane-tabs::tab:hover af|navigationPane-tabs::tab-end {
    background-image: url('/common/images/gc_09.gif');
    width: 10px;
    height: 32px;
}

.AFTabAboveMiddleSelectedBackground:alias, af|navigationPane-tabs::tab:selected af|navigationPane-tabs::tab-content, af|navigationPane-tabs::tab:hover af|navigationPane-tabs::tab-content {
    background-image: url('/common/images/gc_07.gif');
    height: 32px;
}

af|navigationPane-tabs::tab:selected:hover af|navigationPane-tabs::tab-start {
    background-image: url('/common/images/gc_06.gif');
    width: 10px;
    height: 26px;
}

af|navigationPane-tabs::tab:selected:hover af|navigationPane-tabs::tab-end {
    background-image: url('/common/images/gc_09.gif');
    width: 10px;
    height: 26px;
}

af|navigationPane-tabs::tab:selected:hover af|navigationPane-tabs::tab-content {
    color: #ffffff;
    background-image: url('/common/images/gc_07.gif');
    height: 26px;
    font-weight: bold;
}

af|navigationPane-list {
    padding: 0 0 100px;
    margin-top: 0px;
}

af|navigationPane-list::bullet {
    background-image: url('/common/images/arrow_small.gif');
}

af|navigationPane-list::link {
    padding: 4px 2px 4px 15px;
    text-decoration: none;
    color: #F37120;
}

.breadcrumb {
    height: 40px;
}

.breadcrumb af|navigationPane-bar::body {
    margin-top: 13px;
}

af|navigationPane-bar::separator-icon-style {
    background-image: none;
}

af|navigationPane-bar::link:selected {
    color: #929292;
}

af|navigationPane-bar::link {
    background-image: url('/common/images/ul_arrow_bread.gif');
    font-size: 12px;
    font-weight: bold;
    background-repeat: no-repeat;
    background-position: 0 50%;
    text-decoration: none;
    margin: 0 20px 0 0;
    color: #FF7A00;
    padding: 0 0 0 10px;
}

af|document {
    background-color: #EDEDED;
    -tr-inhibit: background-image;
    min-width: 100%;
    color: #4C5258;
}

af|document.p_AFMaximized {
    width: auto;
    min-width: 100%;
}

af|messages::detail {
    white-space: pre;
}

.AFButtonBackground:alias {
    background-image: url('/common/images/button_bg21px.png');
}

.AFButtonForeground:alias {
    font-weight: normal;
    color: white;
    cursor: hand;
}

.AFButtonBackgroundHover:alias, .AFButtonBackgroundFocus:alias {
    background-image: url('/common/images/button_bg21px.png');
}

.AFButtonBorder:alias, .AFButtonBorderHover:alias {
    border: 1px solid #333333;
}

.AFButtonForegroundHover:alias {
    font-weight: normal;
    color: white;
    text-decoration: underline;
}

af|activeOutputText.newline {
    white-space: pre-wrap;
}

af|selectOneRadio af|selectOneRadio::item-text {
    vertical-align: 15%;
}

af|selectOneRadio.flt af|selectOneRadio::content>div {
    padding-bottom: 5px;
}

af|selectOneRadio.flt af|selectOneRadio::content-input {
    float: left;
}

af|selectOneRadio.flt af|selectOneRadio::item-text {
    display: block;
    vertical-align: 15%;
    white-space: pre-wrap;
}

af|panelLabelAndMessage::label {
    vertical-align: top;
}

af|table.cntrctOverride af|table::data-body {
    height: auto;
}

af|panelStretchLayout.widgets {
    width: auto !important;
}

.padLeft10 {
    padding-left: 10px !important;
}

.padRight5 {
    padding-right: 5px !important;
}

.padLeft15 {
    padding-left: 10px !important;
}

.padBott12 {
    padding-bottom: 12px !important;
}

af|panelBox::header-start {
    height: 40px;
}

af|panelBox::header-center {
    height: 40px;
}

af|panelBox::header-end {
    height: 40px;
}

af|panelBox::center {
    padding: 5px;
    top: 44px !important;
}

af|panelBox.widgetContainer af|panelBox::content {
    top: 0px !important;
    left: 10px !important;
    bottom: 0px !important;
    right: 15px !important;
    color: #4C5258;
}

af|panelBox.widgetContainer af|panelBox::header-center {
    background-image: none;
    border-top: 1px solid #C2C7D3;
}

af|panelBox.widgetContainer af|panelBox::header-end {
    background-image: url("/common/images/ccont-te.png");
    background-repeat: no-repeat
}

af|panelBox.widgetContainer af|panelBox::header-start {
    background-image: url("/common/images/ccont-ts.png");
    background-repeat: no-repeat
}

af|goImageLink.imgLink {
    padding: 3px;
}

af|goLink.readLink {
    font-weight: bold;
    color: #ff7a00;
    text-decoration: underline;
    background-image: url("/common/images/arrow_small.gif") no-repeat left;
}

.letsConnect {
    font-weight: bold;
    font-size: 15px;
    color: #4C5258;
}

.widgetHeader {
    color: #ff7a00;
    font-weight: bold;
}

.embeddedLink, .embeddedLink:visited {
    font-weight: bold;
    color: #ff7a00 !important;
}

.moreLink {
    font-weight: bold;
    color: #ff7a00;
}

.widgetIcon {
}

.AFWarningIconStyle {
    padding: 2px;
}

.AFInfoIconStyle {
    padding: 2px;
}

.AFErrorIconStyle {
    padding: 0 2px 0;
}

af|panelBox::header-element {
    color: #4C5258;
}

af|region {
    width: 100%;
    height: 100%;
}

.widgetBox {
    -moz-box-shadow: 2px 2px 2px #c2c2c2;
    border: 1px solid #c2c2c2;
    border-radius: 5px;
    background: transparent;
}

af|decorativeBox.widgetBox af|decorativeBox::end, af|decorativeBox::start, af|decorativeBox::center, af|decorativeBox::top, af|decorativeBox::top-start, af|decorativeBox::top-end, af|decorativeBox::bottom, af|decorativeBox::bottom-end, af|decorativeBox::bottom-start {
    background: none transparent;
}

af|decorativeBox.widgetBox af|decorativeBox::top-content af|panelGroupLayout {
    padding: 10px 0 0 7px;
}

af|decorativeBox.widgetBox af|decorativeBox::center {
    margin: 5px
}

.widgetBoxHederIcon {
    padding-right: 5px;
}

.menu {
    padding-left: 220px;
}

.logo {
    margin: 10px 0 10px 220px;
    width: 376px;
    height: 72px;
    background-image: url('/common/images/logo.jpg');
}

.wrapper {
    background: #fff;
    min-height: 100%;
    height: auto !important;
    margin: 0 auto -60px;
}

.footer {
    background-color: #edeeee;
    height: 60px;
}

.push {
    height: 90px;
}

.landingTitle {
    padding-right: 5px;
    font-size: 16px;
    color: #ff7a00;
}

.landingHeading {
    font-weight: bold;
    font-size: 15px;
    color: #ff7a00;
}

.landingLink {
    padding: 0 5px 0 5px;
    color: #ff7a00;
    text-decoration: underline;
}

af|inputText.noLabel af|inputText::label {
    display: none;
}

.widgetTitle {
    font-weight: bold;
    font-size: 18px;
    color: #ff7a00;
}

.panelTitle {
    font-weight: bold;
    font-size: 14px;
}

.logoWide {
    background-color: #ffffff;
}

.contactUsFrame {
    width: 100%;
    height: 690px
}

ul.listnoindend {
    margin: 0;
    padding: 0;
    list-style-position: inside;
}

.AFContentCell {
    text-wrap: normal;
}

.quarterlyBox {
    width: 64px;
    height: 64px;
    text-align: center;
    margin-bottom: 24px;
    color: #fff;
}

.quarterlyBox .month, .quarterlyBox .contracts {
    font-size: 9px;
    position: relative;
    display: block;
}

.month {
    padding-top: 5px;
}

.contracts {
    padding-bottom: 5px;
}

.quarterlyBox .value {
    font-size: 25px;
}

.currentMonth {
    background: transparent url('/corporate-default/images/Blue.png') no-repeat;
}

.nextMonth {
    background:transparent url('/corporate-default/images/Red.png') no-repeat;
}

.secondMonth {
    background:transparent url('/corporate-default/images/Teal.png') no-repeat;
    margin-bottom: 0px;
}

.myContactsWidget {
    min-height: 300px;
    width: 215px !important;
}

.myContactsWidgetBlock {
    padding: 0;
    margin: 0;
    width: auto;
    height: auto;
}

af|panelLabelAndMessage td {
    padding: 3px 0px;
    text-align: left;
}

af|panelLabelAndMessage label {
}

.detailsForm {
    margin: 0 10px;
    border: 1px solid lightgrey;
}

.detailsForm > * {
    margin: 10px;
}

label {
    font-size: 12px !important;
}

.largerFont {
    font-size: 16px;
}

.quarterlyForecastPGL {
    width: 205px;
    padding-top: 20px;
}

.moneyCell {
    text-align: right;
}