<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">
  <af:pageTemplate viewId="/au/com/entitysolutions/taskflows/train/expense/view/expenseStopTemplate.jspx"
                   id="pt1">
    <f:facet name="content">
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:table value="#{bindings.PortalExpenseItemView2.collectionModel}"
                  var="row" rows="#{bindings.PortalExpenseItemView2.rangeSize}"
                  emptyText="#{bindings.PortalExpenseItemView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.PortalExpenseItemView2.rangeSize}"
                  rowBandingInterval="0" id="t11" varStatus="vs" autoHeightRows="6"
                  columnStretching="last" width="100%"
                  styleClass="AFStretchWidth" partialTriggers="if1">
          <af:column sortProperty="ItemDescription" sortable="false"
                     headerText="Item Type"
                     id="c14" noWrap="false" width="235">
            <af:panelGroupLayout id="pgl2" layout="vertical">
              <af:outputText value="#{row.bindings.ExpenseMeaning.inputValue}#{empty row.bindings.ItemType.inputValue ? '' : ','} #{row.bindings.ItemDescription.inputValue}"
                             id="outputText2"
                             rendered="#{not empty row.bindings.ItemType.attributeValue}"
                            />
            </af:panelGroupLayout> 
          </af:column>
          <af:column sortProperty="Amount" sortable="false"
                     headerText="$ Amount"
                     id="c2" minimumWidth="5" width="77">
            <af:inputText value="#{row.bindings.Amount.inputValue}"
                          label="Amount"
                          maximumLength="#{bindings.PortalExpenseItemView2.hints.Amount.precision}"
                          shortDesc="#{bindings.PortalExpenseItemView2.hints.Amount.tooltip}"
                          id="it3"
                          rendered="#{not empty row.bindings.ItemType.attributeValue}"
                          autoSubmit="false" required="true" columns="6"
                          rows="1">
              <f:validator binding="#{row.bindings.Amount.validator}"/>
              <af:validateDoubleRange minimum="1.0"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="PercentUse" sortable="false"
                     headerText="% Business Use"
                     id="c1" width="83">
            <af:inputText value="#{row.bindings.PercentUse.inputValue}"
                          label="Percent Business Use"
                          columns="5"
                          maximumLength="#{bindings.PortalExpenseItemView2.hints.PercentUse.precision}"
                          shortDesc="#{bindings.PortalExpenseItemView2.hints.PercentUse.tooltip}"
                          id="it1"
                          rendered="#{not empty row.bindings.ItemType.attribute}"
                          autoSubmit="false" required="true" rows="1">
              <f:validator binding="#{row.bindings.PercentUse.validator}"/>
              <af:validateDoubleRange maximum="100.0" minimum="1.0"
                                      messageDetailNotInRange="Please enter percentage between 1 and 100"/>
            </af:inputText>
          </af:column>
          <af:column sortable="false"
                     headerText="Declaration Form"
                     id="c13"  width="255" noWrap="false"
                     inlineStyle="word-break:break-all;word-wrap: break-word;">
            <af:spacer width="10" height="5" id="s1"/>
            <af:goLink id="goLink2" targetFrame="_blank"
                       text="Download Declaration Form"
                       destination="/ShowProperty?nodeId=%2FEntityUCM%2F#{row.bindings.ExpenseUCMLink.inputValue}%2F%2FidcPrimaryFile&amp;revision=latestreleased"
                       rendered="#{not empty row.bindings.ExpenseUCMLink.inputValue}"/>
            <af:inputFile id="if1"
                          valueChangeListener="#{pageFlowScope.trainBean.trainStops[pageFlowScope.msgs.bundle['DECLARATION_TRAIN_STEP_NAME']].fileUpdate}"
                          autoSubmit="true" contentStyle="width:230px"
                          columns="25">
              <af:setPropertyListener from="#{row.bindings.ItemId.inputValue}"
                                      to="#{requestScope.itemId}"
                                      type="valueChange"/>
              <af:clientListener type="click" method="showPopupFromAction"/>
            </af:inputFile>
          </af:column>
          <af:column sortProperty="DocFilePath" sortable="false"
                     headerText="File uploaded" id="column3" width="91"
                     noWrap="false"
                     inlineStyle="word-break:break-all;word-wrap: break-word;">
            <af:outputText value="#{not empty row.FormFilePath ? (fn:startsWith(fn:replace(row.FormFilePath,'\\','/'), '/') ? fn:split(fn:replace(row.FormFilePath,'\\','/'), '/')[1] : fn:split(fn:replace(row.FormFilePath,'\\','/'), '/')[2]) : 'Not uploaded'}"
                           id="outputText3"/>
          </af:column>
          <af:clientListener type="mouseOver" method="registerPopup"/>
        </af:table>
        <af:spacer width="10" height="10" id="s2"/>
        <af:panelGroupLayout id="pgl7" layout="horizontal" valign="top">
          <af:icon name="info" id="i1"/>
          <af:panelGroupLayout id="pgl21111" layout="vertical" valign="top">
            <af:outputText value="Instructions:" id="ot1" escape="false"
                           styleClass="strongText"/>
            <af:outputText value="#{pageFlowScope.msgs.bundle['INSTRUCTION_STEP3_HTML_TEXT1']}"
                           id="ot2" escape="false"/>
          </af:panelGroupLayout>
          <f:facet name="separator">
            <af:spacer width="10" height="10" id="s5"/>
          </f:facet>
        </af:panelGroupLayout>
        <af:spacer width="10" height="15" id="spacer1"/>
        <af:panelGroupLayout id="panelGroupLayout2" layout="horizontal"
                             valign="top">
          <af:icon name="info" id="icon2"/>
          <af:panelGroupLayout id="pgl3" layout="vertical">
            <af:outputText value="Notes:" id="outputText1" escape="false"
                           styleClass="strongText"/>
            <af:outputText value="#{pageFlowScope.msgs.bundle['INSTRUCTION_STEP3_HTML_TEXT2']}" id="ot3"
                           escape="false"/>
          </af:panelGroupLayout>
          <f:facet name="separator">
            <af:spacer width="10" height="10" id="spacer2"/>
          </f:facet>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
    <f:attribute name="headerText"
                 value="#{pageFlowScope.msgs.bundle['DECLARATION_TRAIN_STEP_HEADERTEXT']}"/>
    <f:attribute name="stopName"
                 value="#{pageFlowScope.msgs.bundle['DECLARATION_TRAIN_STEP_NAME']}"/>
  </af:pageTemplate>
</jsp:root>
