<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" >
    <af:panelGroupLayout id="pgl2" layout="horizontal">
      <af:outputText value="#{pageFlowScope.msgs.bundle['FINAL_SUBMIT_CONFIRM']}"
                     id="ot1"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end"
                         inlineStyle="margin: 20px 0 0 0;">
      <af:commandButton text="#{pageFlowScope.msgs.bundle['RETURN_HOME_BUTTON']}"
                        id="returnbutton"
                        actionListener="#{navigationContext.processAction}"                        
                        visible="true">
        <f:attribute name="node"
                     value="#{navigationContext.defaultNavigationModel.node['iproSignupHome']}"/>
      </af:commandButton>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
