<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <af:pageTemplate viewId="/au/com/entitysolutions/taskflows/train/expense/view/expenseStopTemplate.jspx"
                   id="pt1">
    <f:facet name="content">
      <af:panelGroupLayout id="pgl1" layout="vertical"
                           styleClass="AFStretchWidth">
        <af:table value="#{bindings.PortalExpenseItemView2.collectionModel}"
                  var="row" rows="#{bindings.PortalExpenseItemView2.rangeSize}"
                  emptyText="#{bindings.PortalExpenseItemView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.PortalExpenseItemView2.rangeSize}"
                  rowBandingInterval="0" id="t2" styleClass="AFStretchWidth"
                  varStatus="vs" columnStretching="last" autoHeightRows="6">
          <af:column sortProperty="ItemType" sortable="false"
                     headerText="Item Type"
                     id="c1" width="251">
           
            <af:selectOneChoice id="soc1"
                                value="#{row.bindings.ItemType.inputValue}">
                <f:selectItems value="#{bindings.ItemType.items}"></f:selectItems>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="ItemDescription" sortable="false"
                     headerText="Description"
                     id="c2" width="106">
            <af:inputText value="#{row.bindings.ItemDescription.inputValue}"
                          label="#{bindings.PortalExpenseItemView2.hints.ItemDescription.label}"
                          columns="#{bindings.PortalExpenseItemView2.hints.ItemDescription.displayWidth}"
                          maximumLength="64"
                          shortDesc="#{bindings.PortalExpenseItemView2.hints.ItemDescription.tooltip}"
                          id="it1" autoSubmit="false" immediate="false"/>
          </af:column>
        </af:table>
        <af:spacer width="10" height="10" id="s1"/>
        <af:panelGroupLayout id="pgl7" layout="horizontal" valign="top">
          <af:icon name="info" id="i1"/>
          <af:panelGroupLayout id="pgl21111" layout="vertical" valign="top">
            <af:outputText value="Instructions:" id="ot1" escape="false"
                           styleClass="strongText"/>
            <af:outputText value="#{pageFlowScope.msgs.bundle['INSTRUCTION_STEP2_HTML_TEXT']}" id="ot2"
                           escape="false"/>
          </af:panelGroupLayout>
          <f:facet name="separator">
            <af:spacer width="10" height="10" id="s5"/>
          </f:facet>
        </af:panelGroupLayout>
        <af:spacer width="10" height="15" id="s2"/>
        <af:panelGroupLayout id="panelGroupLayout2" layout="horizontal"
                             valign="top">
          <af:icon name="info" id="icon2"/>
          <af:panelGroupLayout id="pgl1111" valign="top" layout="vertical">
            <af:panelGroupLayout id="pgl123" valign="top" layout="horizontal">
              <af:outputText value="#{pageFlowScope.msgs.bundle['PROCESS_SUMMARY_HTML_TEXT3']}"
                             id="outputText2" escape="false"/>
              <af:goLink id="goLink2" targetFrame="_blank"
                         text="Tax Deduction Kit."
                         destination="/ShowProperty?nodeId=%2FEntityUCM%2FTAXDEDUCTIONKIT%2F%2FidcPrimaryFile&amp;revision=latestreleased"
                         styleClass="strongText"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <f:facet name="separator">
            <af:spacer width="10" height="10" id="spacer1"/>
          </f:facet>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
    <f:attribute name="headerText"
                 value="#{pageFlowScope.msgs.bundle['CLAIM_TRAIN_STEP_HEADERTEXT']}"/>
    <f:attribute name="stopName"
                 value="#{pageFlowScope.msgs.bundle['CLAIM_TRAIN_STEP_NAME']}"/>
  </af:pageTemplate>
</jsp:root>
