<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">summaryStop</property>
      <property
         name="start">false</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/expense/view/summaryStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>summaryStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">252.17773</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">172.01074</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">expenseDetailsStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/expense/view/expenseDetailsStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>expenseDetailsStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.43652</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">331.3672</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow8"
      from="View2"
      to="View7">
      <property
         name="sdm:polyPoints">R50,213.01074,251.82715,290.3672,250.08594,L50</property>
   </TrainFlow>
   <View
      id="View9">
      <property
         name="activityId">additionalDetailsStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/expense/view/additionalDetailsStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>additionalDetailsStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.73535</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">522.3701</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow10"
      from="View7"
      to="View9">
      <property
         name="sdm:polyPoints">R50,372.3672,250.08594,481.37012,247.38477,L50</property>
   </TrainFlow>
   <View
      id="View11">
      <property
         name="activityId">paymentStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/expense/view/paymentStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>paymentStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">248.38477</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">751.35547</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow12"
      from="View9"
      to="View11">
      <property
         name="sdm:polyPoints">R50,563.3701,247.38477,710.35547,248.03418,L50</property>
   </TrainFlow>
   <View
      id="View13">
      <property
         name="activityId">submitStop</property>
      <property
         name="start">false</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/expense/view/submitStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>submitStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">249.08594</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">966.5</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow14"
      from="View11"
      to="View13">
      <property
         name="sdm:polyPoints">R50,792.35547,248.03418,925.5,248.73535,L50</property>
   </TrainFlow>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule16">
      <property
         name="activityId">*</property>
      <property
         name="y">64.84961</property>
      <property
         name="x">29.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule16"
      to="View2">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,29.0,107.49902,172.01074,197.82715,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">CreateExpenseInsert</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateExpenseInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">528.8955</property>
      <property
         name="x">-109.98535</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall19"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T50,-109.98535,474.54492,131.01074,251.82715,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">createEmptyExpenseItem</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createEmptyExpenseItem&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">404.4131</property>
      <property
         name="x">338.0293</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall21"
      to="View7">
      <property
         name="fromOutcome">returnCreate</property>
      <property
         name="sdm:polyPoints">T50,338.0293,350.0625,331.3672,304.08594,B50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule19">
      <property
         name="activityId">*</property>
      <property
         name="y">660.05664</property>
      <property
         name="x">350.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">getExpenseItemDetails</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getExpenseItemDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">436.26074</property>
      <property
         name="x">522.6992</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule19"
      to="MethodCall20">
      <property
         name="fromOutcome">getDetails</property>
      <property
         name="sdm:polyPoints">T57,353.5,617.70605,522.6992,489.91016,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall20"
      to="View9">
      <property
         name="fromOutcome">getExpenseItemDetails</property>
      <property
         name="sdm:polyPoints">T50,522.6992,381.91016,522.3701,301.38477,B50</property>
   </ControlFlowCase>
   <Router
      id="Router24">
      <property
         name="activityId">checkUserRole</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkUserRole&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">873.63086</property>
      <property
         name="x">397.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router24"
      to="MethodCall19">
      <property
         name="fromOutcome">authorized</property>
      <property
         name="sdm:polyPoints">L46,356.0,869.7803,-68.98535,528.5449,R50</property>
   </ControlFlowCase>
   <View
      id="View26">
      <property
         name="activityId">noaccess</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/expense/view/noaccess.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>noaccess&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">873.64844</property>
      <property
         name="x">213.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="Router24"
      to="View26">
      <property
         name="fromOutcome">noaccess</property>
      <property
         name="sdm:polyPoints">L54,354.70874,876.7803,254.5,873.29785,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule19"
      to="MethodCall21">
      <property
         name="fromOutcome">createEmptyExpenseItem</property>
      <property
         name="sdm:polyPoints">T43,346.5,617.70605,338.0293,458.0625,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View13"
      to="View31">
      <property
         name="fromOutcome">finishExpense</property>
      <property
         name="sdm:polyPoints">B56,970.0,302.73535,971.6953,428.34473,T50</property>
   </ControlFlowCase>
   <View
      id="View31">
      <property
         name="activityId">completeExpense</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/expense/view/completeExpense.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>completeExpense&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">482.6953</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">971.6953</property>
   </View>
   <MethodCall
      id="MethodCall69">
      <property
         name="activityId">clearExpenseItemPaymentStop</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clearExpenseItemPaymentStop&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">509.0459</property>
      <property
         name="x">679.03613</property>
   </MethodCall>
   <MethodCall
      id="MethodCall70">
      <property
         name="activityId">clearExpenseItemSubmitStop</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clearExpenseItemSubmitStop&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">662.9424</property>
      <property
         name="x">823.03613</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="MethodCall69"
      to="View11">
      <property
         name="fromOutcome">getExpenseItemDetails</property>
      <property
         name="sdm:polyPoints">T50,679.03613,454.6953,751.35547,302.03418,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="MethodCall70"
      to="View13">
      <property
         name="fromOutcome">getExpenseItemDetails</property>
      <property
         name="sdm:polyPoints">T50,823.03613,608.5918,963.0,302.73535,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="WildcardControlFlowRule19"
      to="MethodCall69">
      <property
         name="fromOutcome">clearItemsPaymentStop</property>
      <property
         name="sdm:polyPoints">R45,386.0,656.70605,638.03613,508.6953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="WildcardControlFlowRule19"
      to="MethodCall70">
      <property
         name="fromOutcome">clearItemsSubmitStop</property>
      <property
         name="sdm:polyPoints">R55,386.95663,663.70605,782.03613,662.5918,L50</property>
   </ControlFlowCase>
</SDM>
