<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View5">
      <property
         name="activityId">iproWelcome</property>
      <property
         name="start">true</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/ipro/view/iproWelcome.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>iproWelcome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">31.30371</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">113.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">contractExtStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup_ext/common/view/contractStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contractExtStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">44.76953</property>
      <property
         name="x">343.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">confirmExtStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup_ext/common/view/confirmStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>confirmExtStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">41.729492</property>
      <property
         name="x">550.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow11"
      from="View6"
      to="View9">
      <property
         name="sdm:polyPoints">R50,384.0,44.418945,509.0,41.378906,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">returnFromIproExt</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnFromIproExt&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnFromIproExt&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">41.57422</property>
      <property
         name="x">781.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View9"
      to="UrlView25">
      <property
         name="fromOutcome">exitTaskflow</property>
      <property
         name="sdm:polyPoints">B56,553.5,95.37891,698.5,186.74707,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="y">398.98828</property>
      <property
         name="x">32.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">FetchIncompleteSteps</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FetchIncompleteSteps&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">398.1836</property>
      <property
         name="x">555.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule9"
      to="MethodCall10">
      <property
         name="fromOutcome">QueryIncompleteSteps</property>
      <property
         name="sdm:polyPoints">R55,68.86112,402.6377,514.0,397.833,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall10"
      to="View9">
      <property
         name="fromOutcome">queryComplete</property>
      <property
         name="sdm:polyPoints">T50,555.0,343.833,546.5,97.370224,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">GetDownloadableContractDocs</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GetDownloadableContractDocs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">259.0459</property>
      <property
         name="x">230.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule9"
      to="MethodCall16">
      <property
         name="fromOutcome">QueryContractDoc</property>
      <property
         name="sdm:polyPoints">R45,68.0,395.6377,230.35156,312.6953,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">fetchExtContract</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchExtContract&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.29297</property>
      <property
         name="x">-64.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall21"
      to="MethodCall20">
      <property
         name="fromOutcome">fetchContract</property>
      <property
         name="sdm:polyPoints">T50,-65.64844,259.7871,-64.64844,215.94238,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall20"
      to="View6">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,-23.648438,161.94238,302.0,47.918945,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">GetUploadedContractDocs</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GetUploadedContractDocs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">314.1377</property>
      <property
         name="x">-65.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall16"
      to="MethodCall21">
      <property
         name="fromOutcome">downloadDocs</property>
      <property
         name="sdm:polyPoints">L50,189.35156,258.6953,-24.648438,313.7871,R50</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow25"
      from="View5"
      to="View6">
      <property
         name="sdm:polyPoints">R50,154.0,30.953125,302.0,40.918945,L46</property>
   </TrainFlow>
   <UrlView
      id="UrlView25">
      <property
         name="activityId">urlView1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>urlView1&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">187.09766</property>
      <property
         name="x">739.5</property>
   </UrlView>
</SDM>
