<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">icWelcome</property>
      <property
         name="start">true</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/ipro/view/iproWelcome.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>icWelcome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">106.79297</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-202.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">contractExtStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup_ext/common/view/contractStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contractExtStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">107.23535</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">44.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,-161.0,106.44238,3.0,106.884766,L50</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="activityId">confirmExtStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup_ext/common/view/confirmStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>confirmExtStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">107.28711</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">318.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow7"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,85.0,106.884766,277.0,106.93652,L50</property>
   </TrainFlow>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="y">565.79297</property>
      <property
         name="x">40.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">FetchIncompleteSteps</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FetchIncompleteSteps&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">567.459</property>
      <property
         name="x">317.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule7"
      to="MethodCall8">
      <property
         name="fromOutcome">QueryIncompleteSteps</property>
      <property
         name="sdm:polyPoints">R50,76.0,565.9424,276.0,567.1084,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall8"
      to="View5">
      <property
         name="fromOutcome">queryComplete</property>
      <property
         name="sdm:polyPoints">T50,317.0,513.1084,314.5,162.88522,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">GetUploadedContractDocs</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GetUploadedContractDocs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">360.08594</property>
      <property
         name="x">-219.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall22"
      to="MethodCall25">
      <property
         name="fromOutcome">fetchContract</property>
      <property
         name="sdm:polyPoints">R50,-178.64844,359.73535,4.3515625,358.5918,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">fetchExtContract</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchExtContract&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">358.94238</property>
      <property
         name="x">45.351562</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall25"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,45.351562,304.5918,44.0,160.88477,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">GetDownloadableContractDocs</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GetDownloadableContractDocs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">567.7471</property>
      <property
         name="x">-217.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="MethodCall22">
      <property
         name="fromOutcome">downloadDocs</property>
      <property
         name="sdm:polyPoints">T50,-217.64844,513.3965,-219.64844,413.73535,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule7"
      to="MethodCall15">
      <property
         name="fromOutcome">QueryContractDoc</property>
      <property
         name="sdm:polyPoints">L50,4.0,565.9424,-176.64844,567.3965,R50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn18">
      <property
         name="activityId">returnFromICExt</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnFromICExt&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnFromICExt&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">108.93652</property>
      <property
         name="x">556.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View5"
      to="UrlView20">
      <property
         name="fromOutcome">exitTaskflow</property>
      <property
         name="sdm:polyPoints">B56,321.5,160.93652,520.5,285.74707,L50</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView20">
      <property
         name="activityId">urlView1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>urlView1&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">286.09766</property>
      <property
         name="x">561.5</property>
   </UrlView>
</SDM>
