<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">293.27588</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">loginFragment</property>
      <property
         name="page">/au/com/entitysolutions/portal/login/view/loginFragment.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loginFragment&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">123.873535</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">238.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">changePassword</property>
      <property
         name="page">/au/com/entitysolutions/portal/login/view/changePassword.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>changePassword&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-45.914062</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">476.68262</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">acceptTAndC</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>acceptTAndC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">123.407715</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">476.7168</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">changePassword</property>
      <property
         name="sdm:polyPoints">T56,242.0,-46.26465,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">acceptTAndC</property>
      <property
         name="sdm:polyPoints">R50,357.6084,123.52295,357.6084,123.05713,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">acceptTAndC</property>
      <property
         name="sdm:polyPoints">B50,476.68262,38.39624,476.7168,38.39624,T50</property>
   </ControlFlowCase>
   <note
      id="note8">
      <property
         name="sdm:nodeHeight">85.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" size="3" face="Dialog">On success, any of these 
      steps may redirect to &quot;login_success&quot; to navigate to the portal </font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-85.5</property>
      <property
         name="sdm:nodeWidth">226.0</property>
      <property
         name="x">649.0</property>
   </note>
   <View
      id="View9">
      <property
         name="activityId">forgotUserName</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>forgotUserName&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">123.390625</property>
      <property
         name="x">69.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">forgotPassword</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>forgotPassword&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-42.362305</property>
      <property
         name="x">64.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">forgotUserName</property>
      <property
         name="sdm:polyPoints">L50,153.75,123.52295,153.75,123.04004,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View10">
      <property
         name="fromOutcome">forgotPassword</property>
      <property
         name="sdm:polyPoints">T44,235.0,-42.71289,R50</property>
   </ControlFlowCase>
</SDM>
