<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.5.0'/>
  <DI:Diagram xmi:id='idb6d1b71d-c31e-4fc5-bcb7-81384e4e6ba3' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id19fda740-deaf-4464-b7e7-ea40afa2a566'>
      <contained xmi:type='DI:GraphNode' xmi:id='id8bed93ba-b1e5-49c2-961b-b8d18c57a21b'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id92b1e575-d491-421b-8a61-c6bc4eaa3338'>
        <contained xmi:type='DI:GraphNode' xmi:id='ida9ebdc23-6206-43db-a599-2399de5cd26f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3bcaa292-dd18-45b9-b0a8-848bc7f83a57'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='254.09326171875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide7782a9d-98ee-45da-9a58-131c532f6326'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf6abd7a3-5f37-43de-8b71-ec858554b9ef'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb993c50f-eb34-44f7-8099-b2cd0540022f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5e5c9394-1c7e-4c47-ab89-6bb8f28c2a41'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id33971d2b-413c-4ec4-b457-c6f57ca961d7'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='254.09326171875' width='200.0'/>
      </contained>
      <position x='1178.0' y='0.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::au.com.entitysolutions.taskflows.system.model.SysUsers::EntityObject' presentation='SYMBOLIC'/>
      <size height='254.09326171875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id893aa1cb-00e8-4331-bedb-764e603d3b4b'>
      <contained xmi:type='DI:GraphNode' xmi:id='id23295e74-6808-491e-98d0-6ea93316e4ff'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb3a4d0c2-07db-4ca1-b212-aa0cd6a81a21'>
        <contained xmi:type='DI:GraphNode' xmi:id='id02a5040a-955e-4e9f-a74c-789715dd7202'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id84e5bfe2-c5ff-4703-be9a-840615da690b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9008dad4-a16a-460d-9321-8724c19a1460'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5945184b-d038-4195-adc8-e329c7f81c12'>
        <contained xmi:type='DI:GraphNode' xmi:id='id21243cf4-5a23-4d54-b06f-ecd3fb6237da'>
          <contained xmi:type='DI:GraphNode' xmi:id='id92c83914-9779-4966-b14a-153bea428ff8'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb40afa2d-8ae4-4318-9498-a2d431fcc83e'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='100.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id87bb0380-02fe-4a16-b0df-dca9d9e90d9e'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4e0d0695-0bf8-4154-a64c-cb9f4f65d237'>
            <contained xmi:type='DI:GraphNode' xmi:id='id6e374aa6-9df4-4a3d-a366-14f92d895372'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='100.0'/>
            </contained>
            <position x='0.0' y='0.0'/>
            <property key='showStereotype' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='fontColor' value='#0'/>
            <property key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::au.com.entitysolutions.taskflows.system.model.SysUsersView.SysUsers::EntityObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='100.0'/>
          </contained>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='288.09326171875' width='330.0'/>
      </contained>
      <position x='808.0' y='0.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showInnerClasses' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::au.com.entitysolutions.taskflows.system.model.SysUsersView::ViewObject' presentation='EXPANDED'/>
      <size height='288.09326171875' width='330.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id922a3139-c61f-47d2-a430-8382b86649bb'>
      <contained xmi:type='DI:GraphNode' xmi:id='idff8c1595-efb0-445b-98b4-ff1d4d080459'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1a49ad40-34c6-4179-82a8-f980ee596658'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd11596f3-5694-4fd1-90ca-827eaf55f3e0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6d5a6ac9-38a4-4537-8eb9-c597df86e181'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id751696b8-3f72-4149-9fa4-ed001bbda8b0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id300675c4-93d0-4509-a6b4-b22673de7824'>
        <contained xmi:type='DI:GraphNode' xmi:id='id4e17a05e-d9c4-4c68-8c49-eccafe6381b6'>
          <contained xmi:type='DI:GraphNode' xmi:id='id736c2d80-62d1-4530-a8e7-6c1709bd0ce0'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4bcc7188-bc03-49d5-a665-78527954dd57'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='100.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf4ed88a4-aca0-40dd-9fd6-b82cdab4eef3'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='288.09326171875' width='330.0'/>
      </contained>
      <position x='438.0' y='0.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showInnerClasses' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::au.com.entitysolutions.taskflows.system.model.UserDetailsView::ViewObject' presentation='EXPANDED'/>
      <size height='288.09326171875' width='330.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idef46332a-e3ff-4fe0-8004-4a31e3e62501'>
      <contained xmi:type='DI:GraphNode' xmi:id='id7623bc3a-11ed-4300-a82a-abe8bb0a1266'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf1f77e91-ca50-41fa-9ba2-42bd546bcb87'>
        <contained xmi:type='DI:GraphNode' xmi:id='id10911541-f936-4660-b2ff-1d9645e9e49d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id52f0e503-1243-4063-b9bd-7b4249ce4d7f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc86c4794-5bd9-4847-94a2-118792d340c2'>
        <contained xmi:type='DI:GraphNode' xmi:id='ided72df55-a244-4557-a50b-2a6fff556275'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5dbf2c65-a681-4628-9d8d-2d90ad6936f8'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='100.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfdaaba4e-e024-4db4-aa51-4e0807c0e2c4'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc9aebd26-82dd-4ef0-8f18-cb6cf078c04a'>
            <contained xmi:type='DI:GraphNode' xmi:id='id40dbcda1-bc50-4707-a929-af99eb83e09a'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='100.0'/>
            </contained>
            <position x='174.0' y='0.0'/>
            <property key='showStereotype' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='fontColor' value='#0'/>
            <property key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::au.com.entitysolutions.taskflows.login.model.LoginAppModule.SysUsersView1::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9f989f4a-59c6-49e0-aa7a-af734c576cc7'>
            <contained xmi:type='DI:GraphNode' xmi:id='id1711eaee-2817-4a61-a01f-eaed0d1c2d09'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='134.0'/>
            </contained>
            <position x='0.0' y='0.0'/>
            <property key='showStereotype' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='fontColor' value='#0'/>
            <property key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::au.com.entitysolutions.taskflows.login.model.LoginAppModule.SysUsersReadOnlyView1::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='134.0'/>
          </contained>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='125.0' width='398.0'/>
      </contained>
      <position x='0.0' y='0.0'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showPackage' value='true'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showInnerClasses' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::au.com.entitysolutions.taskflows.login.model.LoginAppModule::ApplicationModule' presentation='EXPANDED'/>
      <size height='125.0' width='398.0'/>
    </contained>
    <property key='gridSize' value='15'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='showGrid' value='true'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='antialiasText' value='true'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='PageOrientation' value='1'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='logicalModel' value='false'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='snapToGrid' value='true'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='showNonNavigable' value='false'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='595.19055'/>
    <property key='PaperHeight' value='841.69135'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='adfbc_diagram'/>
  </DI:Diagram>
</xmi:XMI>
