<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
        <af:panelGroupLayout id="pgl2" layout="horizontal">
            <af:panelGroupLayout id="pgl21" layout="vertical">
            <!--<af:panelGroupLayout id="pgl5" layout="vertical">
                <af:panelGroupLayout id="pgl1" layout="horizontal">
                <af:iterator id="i1" value="#{bindings.PaylsipsView1.collectionModel}"
                        var="row" rows="4">
                  <af:panelGroupLayout id="pgl6" layout="vertical">
                <af:commandLink text="#{row.DateFrmted}" id="cil1">
                  <af:setPropertyListener from="#{row.PayslipId}"
                                          to="#{requestScope.payslip_id}" type="action"/>
                  <af:fileDownloadActionListener contentType="#{pageFlowScope.msgs.bundle['PAYSLIP_CONTENT_TYPE']}"
                                                 filename="#{pageFlowScope.msgs.bundle['PAYSLIP_DOWNLOAD_FILE_NAME']}#{row.DateFrmted}.pdf"
                                                 method="#{pageFlowScope.payslipBean.downloadingPayslip}"/>
                </af:commandLink>
                <af:panelGroupLayout id="pgl8">
                  <af:outputText value="#{row.PeriodFromDate}" id="ot3">
                    <af:convertDateTime pattern="#{pageFlowScope.msgs.bundle['PAYSLIP_DESCRIPTION_DATE_PATTERN']}"/>
                  </af:outputText>
                  <af:outputText value=" To " id="ot1">
                    <af:convertDateTime pattern="#{pageFlowScope.msgs.bundle['PAYSLIP_DESCRIPTION_DATE_PATTERN']}"/>
                  </af:outputText>
                  <af:outputText value="#{row.PeriodToDate}" id="ot2">
                    <af:convertDateTime pattern="#{pageFlowScope.msgs.bundle['PAYSLIP_DESCRIPTION_DATE_PATTERN']}"/>
                  </af:outputText>
                </af:panelGroupLayout>
                <af:outputText value="#{pageFlowScope.msgs.bundle['NET_AMOUNT_TEXT']}#{row.NetAmount}" id="ot6"/>
                <af:spacer width="10" height="10" id="s3"/>
                        </af:panelGroupLayout>
                  <af:spacer width="20" height="10" id="s2"/>
                </af:iterator>                
              </af:panelGroupLayout>
                <af:spacer width="20" height="10" id="s1"/>
                <af:panelGroupLayout id="pgl4" layout="horizontal">
                <af:iterator id="i3" rows="4" first="4"
                             value="#{bindings.PaylsipsView1.collectionModel}"
                             var="row">
                <af:panelGroupLayout id="pgl7" layout="vertical">
                <af:commandLink text="#{row.DateFrmted}" id="cil2">
                  <af:setPropertyListener from="#{row.PayslipId}"
                                          to="#{requestScope.payslip_id}"
                                          type="action"/>
                  <af:fileDownloadActionListener contentType="#{pageFlowScope.msgs.bundle['PAYSLIP_CONTENT_TYPE']}"
                                                 filename="#{pageFlowScope.msgs.bundle['PAYSLIP_DOWNLOAD_FILE_NAME']}#{row.DateFrmted}.pdf"
                                                 method="#{pageFlowScope.payslipBean.downloadingPayslip}"/>
                </af:commandLink>
                <af:panelGroupLayout id="pgl9">
                  <af:outputText value="#{row.PeriodFromDate}" id="ot8">
                    <af:convertDateTime pattern="#{pageFlowScope.msgs.bundle['PAYSLIP_DESCRIPTION_DATE_PATTERN']}"/>
                  </af:outputText>
                  <af:outputText value=" To " id="ot10"/>
                  <af:outputText value="#{row.PeriodToDate}" id="ot13">
                    <af:convertDateTime pattern="#{pageFlowScope.msgs.bundle['PAYSLIP_DESCRIPTION_DATE_PATTERN']}"/>
                  </af:outputText>
                </af:panelGroupLayout>
                <af:outputText value="#{pageFlowScope.msgs.bundle['NET_AMOUNT_TEXT']}#{row.NetAmount}" id="ot9"/>
                <af:spacer width="10" height="10" id="s8"/>
                  </af:panelGroupLayout>
                  <af:spacer width="20" height="10" id="s7"/>
                </af:iterator>                
              </af:panelGroupLayout>
            </af:panelGroupLayout>-->
      <af:panelGroupLayout id="pgl14" layout="horizontal"
                           inlineStyle="padding:0 0 0 8px;line-height:150%;">
        <af:icon name="info" id="i2"/>
        <af:outputLabel value="Notes:" id="ol1"/>
      </af:panelGroupLayout>
      <af:spacer width="10" height="5" id="s10"/>
      <af:panelGroupLayout id="pgl1">
        <af:panelList id="pl1" inlineStyle="line-height:150%;">
          <af:outputText value="#{pageFlowScope.msgs.bundle['INSTRUCTION_TEXT_LINE_1']}"
                         id="ot1"/>
          <af:outputText value="#{pageFlowScope.msgs.bundle['INSTRUCTION_TEXT_LINE_2']}"
                         id="ot2"/>
        </af:panelList>
      </af:panelGroupLayout>
      <af:spacer width="10" height="20" id="s1"/>
      <af:forEach items="#{bindings.PaylsipsView1.rangeSet}" var="row">
                       <af:panelGroupLayout id="pgl12" layout="vertical">
                <c:if test="${testval ne row.MonthFrmted}">
                <c:set var="currRow" value="#{row.index}"/>
                    <af:panelGroupLayout id="pgl11" layout="vertical">
              <af:spacer width="10" height="15" id="spacer1"
                         rendered="#{row.index ne 0}"/>
              <af:outputText value="#{row.MonthFrmted}" id="ot5"
                             inlineStyle="padding:0px 10px 0 10px;"
                             styleClass="panelTitle"/>
                     <af:spacer width="10" height="5" id="s5"/>
                <c:set var="testval" value="#{row.MonthFrmted}"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl3" layout="horizontal">
              <af:forEach items="#{bindings.PaylsipsView1.rangeSet}" var="row1">
                          <c:if test="${testval eq row1.MonthFrmted}">
                          <c:if test="${row1.index lt currRow+4}">
                            <af:panelGroupLayout id="pgl13" layout="vertical"
                                                 inlineStyle="padding:0 10px 10px;">
                      <af:commandLink text="#{row1.DateFrmted}" id="cil3"
                                      inlineStyle="font-weight:bold;">
                        <af:setPropertyListener from="#{row1.PayslipId}"
                                                to="#{requestScope.payslip_id}"
                                                type="action"/>
                        <af:fileDownloadActionListener contentType="#{pageFlowScope.msgs.bundle['PAYSLIP_CONTENT_TYPE']}"
                                                       filename="#{pageFlowScope.msgs.bundle['PAYSLIP_DOWNLOAD_FILE_NAME']}#{row1.DateFrmted}.pdf"
                                                       method="#{pageFlowScope.payslipBean.downloadingPayslip}"/>
                      </af:commandLink>
                      <af:outputText value="#{row1.PeriodFromDate}#{' '}#{'To'}#{' '}#{row1.PeriodToDate}"
                                     id="ot11">
                        <af:convertDateTime pattern="#{pageFlowScope.msgs.bundle['PAYSLIP_DESCRIPTION_DATE_PATTERN']}"/>
                      </af:outputText>
                      <af:outputText value="#{pageFlowScope.msgs.bundle['NET_AMOUNT_TEXT']}#{row1.NetAmount}" id="ot12"/>
                    </af:panelGroupLayout>
                  </c:if>
                  </c:if>
              </af:forEach>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl15" layout="horizontal">
                <af:forEach items="#{bindings.PaylsipsView1.rangeSet}"
                            var="row1">
                            <c:if test="${testval eq row1.MonthFrmted}">
                            <c:if test="${(row1.index gt currRow+3) and (row1.index lt currRow+8)}">
                  <af:panelGroupLayout id="pgl16" layout="vertical"
                                       inlineStyle="padding:0 10px 10px;">
                    <af:commandLink text="#{row1.DateFrmted}" id="cil4"
                                    inlineStyle="font-weight:bold;">
                          <af:setPropertyListener from="#{row1.PayslipId}"
                                                  to="#{requestScope.payslip_id}"
                                                  type="action"/>
                          <af:fileDownloadActionListener contentType="#{pageFlowScope.msgs.bundle['PAYSLIP_CONTENT_TYPE']}"
                                                         filename="#{pageFlowScope.msgs.bundle['PAYSLIP_DOWNLOAD_FILE_NAME']}#{row1.DateFrmted}.pdf"
                                                         method="#{pageFlowScope.payslipBean.downloadingPayslip}"/>
                        </af:commandLink>
                      <af:outputText value="#{row1.PeriodFromDate}#{' '}#{'To'}#{' '}#{row1.PeriodToDate}"
                                     id="ot18">
                        <af:convertDateTime pattern="#{pageFlowScope.msgs.bundle['PAYSLIP_DESCRIPTION_DATE_PATTERN']}"/>
                      </af:outputText>
                        <af:outputText value="#{pageFlowScope.msgs.bundle['NET_AMOUNT_TEXT']}#{row1.NetAmount}" id="ot17"/>
                      </af:panelGroupLayout>
                    </c:if>
                  </c:if>
                </af:forEach>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl18" layout="horizontal">
                <af:forEach items="#{bindings.PaylsipsView1.rangeSet}"
                            var="row1">
                     <c:if test="${testval eq row1.MonthFrmted}">
                            <c:if test="${(row1.index gt currRow+7) and (row1.index lt currRow+12)}">       
                  <af:panelGroupLayout id="pgl19" layout="vertical">
                    <af:commandLink text="#{row1.DateFrmted}" id="cil5"
                                    inlineStyle="font-weight:bold;">
                      <af:setPropertyListener from="#{row1.PayslipId}"
                                              to="#{requestScope.payslip_id}"
                                              type="action"/>
                      <af:fileDownloadActionListener contentType="#{pageFlowScope.msgs.bundle['PAYSLIP_CONTENT_TYPE']}"
                                                     filename="#{pageFlowScope.msgs.bundle['PAYSLIP_DOWNLOAD_FILE_NAME']}#{row1.DateFrmted}.pdf"
                                                     method="#{pageFlowScope.payslipBean.downloadingPayslip}"/>
                    </af:commandLink>
                      <af:outputText value="#{row1.PeriodFromDate}#{' '}#{'To'}#{' '}#{row1.PeriodToDate}"
                                     id="ot22">
                        <af:convertDateTime pattern="#{pageFlowScope.msgs.bundle['PAYSLIP_DESCRIPTION_DATE_PATTERN']}"/>
                      </af:outputText>
                    <af:outputText value="#{pageFlowScope.msgs.bundle['NET_AMOUNT_TEXT']}#{row1.NetAmount}" id="ot21"/>
                  </af:panelGroupLayout>
                      <af:spacer width="10" height="10" id="s15"/>
                      </c:if>
                      </c:if>
                    </af:forEach>
              </af:panelGroupLayout>
            </c:if>
          </af:panelGroupLayout>
                  </af:forEach>
      </af:panelGroupLayout>      
      </af:panelGroupLayout>
</jsp:root>
