<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="au.com.entitysolutions.taskflows.mycontracthistory.model.MyContractHistoryAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="au.com.entitysolutions.taskflows.model.Model" name="MyContractHistoryAppModuleLocal" ApplicationName="au.com.entitysolutions.taskflows.mycontracthistory.model.MyContractHistoryAppModule">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="au.com.entitysolutions.taskflows.mycontracthistory.model.MyContractHistoryAppModule"/>
         <Custom JDBCDataSource="jdbc/CorporateDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="MyContractHistoryAppModuleShared" ApplicationName="au.com.entitysolutions.taskflows.mycontracthistory.model.MyContractHistoryAppModule" DeployPlatform="LOCAL" JDBCName="Perci" jbo.project="au.com.entitysolutions.taskflows.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="au.com.entitysolutions.taskflows.mycontracthistory.model.MyContractHistoryAppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
