<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.28125</property>
      <property
         name="x">313.35156</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">mycontacts</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/corporate/mycontacts/mycontacts.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mycontacts&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">555.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,354.35156,269.93066,514.0,266.5459,L50</property>
   </ControlFlowCase>
</SDM>
