<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">signUpLandingPage</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/view/signUpLandingPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>signUpLandingPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">219.67773</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">244.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">ipro-signup-taskflow</property>
      <property
         name="activityId">ipro-signup-taskflow</property>
      <property
         name="documentReference">/WEB-INF/au/com/entitysolutions/taskflows/train/signup/ipro/view/ipro-signup-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ipro-signup-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">218.69531</property>
      <property
         name="x">578.35547</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">IPRO_FIRST_SIGNUP</property>
      <property
         name="sdm:polyPoints">R50,411.17773,219.32715,411.17773,218.34473,L50</property>
   </ControlFlowCase>
   <note
      id="note5">
      <property
         name="sdm:nodeHeight">58.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">The navigation cases used 
      to navigate to a train taskflow is determined by the TF_CODE column in 
      the PORTAL_TF table </font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">121.0</property>
      <property
         name="sdm:nodeWidth">264.0</property>
      <property
         name="x">411.0</property>
   </note>
   <attachment
      islink="true"
      id="attachment6"
      from="note5"
      to="ControlFlowCase4">
      <property
         name="sdm:polyPoints">B50,411.0,184.4263,411.17773,184.4263,S411.17773:218.85258</property>
   </attachment>
   <note
      id="note7">
      <property
         name="sdm:nodeHeight">59.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">Every possible signup 
      taskflow will be added as a task flow call here
</font>    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">157.5</property>
      <property
         name="sdm:nodeWidth">190.0</property>
      <property
         name="x">740.0</property>
   </note>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">ic-signup-taskflow</property>
      <property
         name="activityId">ic-signup-taskflow</property>
      <property
         name="documentReference">/WEB-INF/au/com/entitysolutions/taskflows/train/signup/ic/view/ic-signup-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ic-signup-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">380.39062</property>
      <property
         name="x">606.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">IC_FIRST_SIGNUP</property>
      <property
         name="sdm:polyPoints">B61,251.0,380.04004,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">58.29297</property>
      <property
         name="x">137.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B56,140.85156,219.32715,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="TaskFlowCall3"
      to="MethodCall12">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,578.35547,61.442383,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="TaskFlowCall8"
      to="MethodCall12">
      <property
         name="fromOutcome">returnFromICTaskflow</property>
      <property
         name="sdm:polyPoints">T50,606.0,54.442383,R46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="taskFlowId">ipro-signup-ext-taskflow</property>
      <property
         name="activityId">ipro-signup-ext-taskflow</property>
      <property
         name="documentReference">/WEB-INF/au/com/entitysolutions/taskflows/train/signup_ext/ipro/view/ipro-signup-ext-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ipro-signup-ext-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">494.5918</property>
      <property
         name="x">598.3574</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">IPRO_SIGNUP_EXT</property>
      <property
         name="sdm:polyPoints">B50,244.0,494.2412,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="TaskFlowCall17"
      to="MethodCall12">
      <property
         name="fromOutcome">returnFromIproExt</property>
      <property
         name="sdm:polyPoints">R50,639.3574,494.2412,639.3574,3.9423828,137.35156,3.9423828,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">ic-signup-ext-taskflow</property>
      <property
         name="activityId">ic-signup-ext-taskflow</property>
      <property
         name="documentReference">/WEB-INF/au/com/entitysolutions/taskflows/train/signup_ext/ic/view/ic-signup-ext-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ic-signup-ext-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">617.8906</property>
      <property
         name="x">604.68555</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">IC_SIGNUP_EXT</property>
      <property
         name="sdm:polyPoints">B39,237.0,614.04004,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="TaskFlowCall18"
      to="MethodCall12">
      <property
         name="fromOutcome">returnFromICExt</property>
      <property
         name="sdm:polyPoints">L54,133.85156,621.04004,B44</property>
   </ControlFlowCase>
</SDM>
