<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">356.6753</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">residencyCitizenshipDetailsStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/common/view/residencyCitizenshipDetailsStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>residencyCitizenshipDetailsStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">375.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">744.38965</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">contractStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/common/view/contractStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contractStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">377.89062</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">261.21875</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">emergencyContactDetailsStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/common/view/emergencyContactDetailsStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emergencyContactDetailsStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">392.48828</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">75.49219</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">contactDetailsStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/common/view/contactDetailsStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contactDetailsStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">392.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-95.57617</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">superDetailsStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/ipro/view/superDetailsStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>superDetailsStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">373.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1016.5957</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-341.91406</property>
      <property
         name="x">798.69824</property>
   </TaskFlowReturn>
   <View
      id="View8">
      <property
         name="activityId">bankDetailsStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/common/view/bankDetailsStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bankDetailsStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">376.99414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">460.4961</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">policiesStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/common/view/policiesStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>policiesStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">374.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">872.4502</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">iproWelcome</property>
      <property
         name="start">false</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/ipro/view/iproWelcome.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>iproWelcome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">129.8706</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-95.5</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">taxationDetailsStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/ipro/view/taxationDetailsStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taxationDetailsStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">376.6953</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">600.9844</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">reviewSubmitStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/ipro/view/reviewSubmitStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reviewSubmitStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">373.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1131.544</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">personalDetailsStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/common/view/personalDetailsStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>personalDetailsStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.99414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-95.30176</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow14"
      from="View10"
      to="View13">
      <property
         name="sdm:polyPoints">B50,-95.49999,200.08179,-95.30175,200.08179,T50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow15"
      from="View13"
      to="View5">
      <property
         name="sdm:polyPoints">B50,-95.30175,331.34473,-95.576164,331.34473,T50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow16"
      from="View5"
      to="View4">
      <property
         name="sdm:polyPoints">B50,-95.57617,446.1377,75.49219,446.1377,B50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow17"
      from="View4"
      to="View3">
      <property
         name="sdm:polyPoints">R50,168.35545,392.13766,168.35545,377.54004,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow20"
      from="View11"
      to="View2">
      <property
         name="sdm:polyPoints">R50,672.687,376.34473,672.687,374.74707,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow21"
      from="View2"
      to="View9">
      <property
         name="sdm:polyPoints">R50,808.4199,374.7471,808.4199,373.74707,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow26"
      from="View3"
      to="View8">
      <property
         name="sdm:polyPoints">R50,360.85742,377.54004,360.85742,376.64352,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow27"
      from="View8"
      to="View11">
      <property
         name="sdm:polyPoints">R50,530.74023,376.64352,530.74023,376.34476,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow28"
      from="View9"
      to="View6">
      <property
         name="sdm:polyPoints">R50,944.52295,373.74707,944.52295,372.74707,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow29"
      from="View6"
      to="View12">
      <property
         name="sdm:polyPoints">R50,1074.0698,372.74707,1074.0698,372.74707,L50</property>
   </TrainFlow>
   <MethodCall
      id="MethodCall35">
      <property
         name="activityId">FetchStagingData</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FetchStagingData&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-53.109375</property>
      <property
         name="x">-95.9707</property>
   </MethodCall>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">GetUploadedContractDocs</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GetUploadedContractDocs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.6836</property>
      <property
         name="x">261.7041</property>
   </MethodCall>
   <MethodCall
      id="MethodCall37">
      <property
         name="activityId">GetDownloadableContractDocs</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GetDownloadableContractDocs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-36.862305</property>
      <property
         name="x">261.04395</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="MethodCall36"
      to="View3">
      <property
         name="fromOutcome">uploadedDocs</property>
      <property
         name="sdm:polyPoints">B50,261.7041,275.93652,261.21875,275.93652,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall35"
      to="View10">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,-95.9707,38.03003,-95.5,38.03003,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="MethodCall37"
      to="MethodCall36">
      <property
         name="fromOutcome">downloadDocs</property>
      <property
         name="sdm:polyPoints">B50,261.04395,68.56006,261.7041,68.56006,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">createSecBankAcc</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createSecBankAcc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">153.28125</property>
      <property
         name="x">460.38184</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="MethodCall44"
      to="View8">
      <property
         name="fromOutcome">createSecBankAcc</property>
      <property
         name="sdm:polyPoints">B50,460.38184,264.7871,460.4961,264.7871,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall48">
      <property
         name="activityId">GetUploadedResiDocs</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GetUploadedResiDocs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-7.8691406</property>
      <property
         name="x">798.03125</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="MethodCall48"
      to="View2">
      <property
         name="fromOutcome">uploadedDocs</property>
      <property
         name="sdm:polyPoints">B50,798.03125,183.26367,744.38965,183.26367,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall55">
      <property
         name="activityId">GetDownloadableTaxDocs</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GetDownloadableTaxDocs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-41.4834</property>
      <property
         name="x">600.35156</property>
   </MethodCall>
   <MethodCall
      id="MethodCall43">
      <property
         name="activityId">GetUploadedTaxDocs</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GetUploadedTaxDocs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">136.7168</property>
      <property
         name="x">600.0303</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="WildcardControlFlowRule73"
      to="MethodCall55">
      <property
         name="fromOutcome">QueryTaxDoc</property>
      <property
         name="sdm:polyPoints">L50,1094.0,-360.05762,1094.0,-95.833984,600.35156,-95.833984,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="MethodCall55"
      to="MethodCall43">
      <property
         name="fromOutcome">downloadDocsDone</property>
      <property
         name="sdm:polyPoints">B50,600.35156,47.266113,600.0303,47.266113,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="MethodCall43"
      to="View11">
      <property
         name="fromOutcome">downloadDocsDone</property>
      <property
         name="sdm:polyPoints">B50,600.0303,256.35547,600.9844,256.35547,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall49">
      <property
         name="activityId">FetchIncompleteSteps</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FetchIncompleteSteps&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">219.01562</property>
      <property
         name="x">1131.6982</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="WildcardControlFlowRule73"
      to="MethodCall49">
      <property
         name="fromOutcome">QueryIncompleteSteps</property>
      <property
         name="sdm:polyPoints">B64,1137.0,-76.44629,1131.6982,-76.44629,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="WildcardControlFlowRule73"
      to="MethodCall48">
      <property
         name="fromOutcome">QueryResiDoc</property>
      <property
         name="sdm:polyPoints">B36,1123.0,-8.219727,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="WildcardControlFlowRule73"
      to="MethodCall37">
      <property
         name="fromOutcome">QueryContractDoc</property>
      <property
         name="sdm:polyPoints">T43,1126.5,-402.55762,220.04395,-402.55762,220.04395,-37.21289,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="WildcardControlFlowRule73"
      to="MethodCall44">
      <property
         name="fromOutcome">CreateSecBankAcc</property>
      <property
         name="sdm:polyPoints">B50,1130.0,-1.2197266,460.38184,-1.2197266,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="MethodCall49"
      to="View12">
      <property
         name="fromOutcome">queryComplete</property>
      <property
         name="sdm:polyPoints">B50,1131.6982,295.70605,1131.544,295.70605,T50</property>
   </ControlFlowCase>
   <View
      id="View61">
      <property
         name="activityId">submitConfirmation</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/ipro/view/submitConfirmation.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>submitConfirmation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-342.51758</property>
      <property
         name="x">1024.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="View61"
      to="UrlView70">
      <property
         name="fromOutcome">exitTaskflow</property>
      <property
         name="sdm:polyPoints">B50,1024.0,-214.25293,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall66">
      <property
         name="activityId">GetDownloadablePolicyDocs</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GetDownloadablePolicyDocs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-362.80566</property>
      <property
         name="x">-12.626953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="WildcardControlFlowRule73"
      to="MethodCall66">
      <property
         name="fromOutcome">QueryPoliciesDoc</property>
      <property
         name="sdm:polyPoints">T57,1133.5,-417.15625,-12.626953,-417.15625,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="MethodCall66"
      to="View9">
      <property
         name="fromOutcome">downloadDocs</property>
      <property
         name="sdm:polyPoints">B50,-12.626953,427.74707,872.4502,427.74707,B50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule73">
      <property
         name="activityId">*</property>
      <property
         name="y">-360.20703</property>
      <property
         name="x">1130.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall65">
      <property
         name="activityId">GetSurveyLinkFrmGlobalVar</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GetSurveyLinkFrmGlobalVar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-279.1211</property>
      <property
         name="x">-103.22656</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="View12"
      to="MethodCall65">
      <property
         name="fromOutcome">completeTrain</property>
      <property
         name="sdm:polyPoints">B50,1131.544,426.74707,-62.226562,426.74707,-62.226562,-279.47168,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="MethodCall65"
      to="View61">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,-103.22656,-396.86816,1024.0,-396.86816,T50</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView70">
      <property
         name="activityId">urlView1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>urlView1&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-213.90234</property>
      <property
         name="x">808.5</property>
   </UrlView>
</SDM>
