<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">testPage</property>
      <property
         name="page">/testPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>testPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.59766</property>
      <property
         name="x">370.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">testSignUp</property>
      <property
         name="page">/testSignUp.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>testSignUp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.04004</property>
      <property
         name="x">663.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">login_success</property>
      <property
         name="sdm:polyPoints">R50,411.0,186.24707,622.0,204.18945,L46</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">testRand</property>
      <property
         name="page">/testRand.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>testRand&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">401.89648</property>
      <property
         name="x">550.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">testAction</property>
      <property
         name="sdm:polyPoints">B50,663.0,261.68945,550.0,347.5459,T50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">dummyUploader</property>
      <property
         name="page">/dummyUploader.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dummyUploader&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">54.48828</property>
      <property
         name="x">44.098633</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">testTFList</property>
      <property
         name="page">/testTFList.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>testTFList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">16.436523</property>
      <property
         name="x">658.5</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">testTFDetails</property>
      <property
         name="page">/testTFDetails.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>testTFDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">200.93066</property>
      <property
         name="x">1036.3408</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="View11">
      <property
         name="fromOutcome">testTFDetails</property>
      <property
         name="sdm:polyPoints">R50,704.0,207.68945,995.3408,200.58008,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="View10">
      <property
         name="fromOutcome">testTFList</property>
      <property
         name="sdm:polyPoints">T50,663.0,153.68945,658.5,70.08594,B50</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">testPayslips</property>
      <property
         name="page">/testPayslips.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>testPayslips&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.09766</property>
      <property
         name="x">466.0127</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View3"
      to="View12">
      <property
         name="fromOutcome">testPayslip</property>
      <property
         name="sdm:polyPoints">L54,622.0,211.18945,466.0127,338.74707,T50</property>
   </ControlFlowCase>
</SDM>
