<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">510.25293</property>
      <property
         name="x">97.68848</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">userTaskFlowStart</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/usertaskflows/view/userTaskFlowStart.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userTaskFlowStart&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">339.8506</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">200.38965</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">ipro-signup-taskflow</property>
      <property
         name="activityId">ipro-signup-taskflow</property>
      <property
         name="documentReference">/WEB-INF/au/com/entitysolutions/taskflows/train/signup/ipro/view/ipro-signup-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ipro-signup-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">478.75977</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">ipro-signup-ext-taskflow</property>
      <property
         name="activityId">ipro-signup-ext-taskflow</property>
      <property
         name="documentReference">/WEB-INF/au/com/entitysolutions/taskflows/train/signup_ext/ipro/view/ipro-signup-ext-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ipro-signup-ext-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">428.90234</property>
      <property
         name="x">478.75977</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">ic-signup-taskflow</property>
      <property
         name="activityId">ic-signup-taskflow</property>
      <property
         name="documentReference">/WEB-INF/au/com/entitysolutions/taskflows/train/signup/ic/view/ic-signup-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ic-signup-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">601.6035</property>
      <property
         name="x">478.75977</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">ic-signup-ext-taskflow</property>
      <property
         name="activityId">ic-signup-ext-taskflow</property>
      <property
         name="documentReference">/WEB-INF/au/com/entitysolutions/taskflows/train/signup_ext/ic/view/ic-signup-ext-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ic-signup-ext-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">478.75977</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">343.8506</property>
      <property
         name="x">-47.311523</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">IC_SIGNUP_EXT</property>
      <property
         name="sdm:polyPoints">T50,200.38965,286.20117,437.75977,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">IPRO_FIRST_SIGNUP</property>
      <property
         name="sdm:polyPoints">R46,241.38965,336.0,437.75977,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">IPRO_SIGNUP_EXT</property>
      <property
         name="sdm:polyPoints">R54,241.38965,343.0,437.75977,428.55176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,-6.3115234,343.5,159.38965,339.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">IC_FIRST_SIGNUP</property>
      <property
         name="sdm:polyPoints">B50,200.38965,393.5,437.75977,601.2529,L50</property>
   </ControlFlowCase>
</SDM>
