<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.12598</property>
      <property
         name="x">5.3515625</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">userTaskFlowDetailedList</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/usertaskflows/view/userTaskFlowDetailedList.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userTaskFlowDetailedList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.78125</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">326.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,46.351562,172.77539,285.0,173.43066,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">ic-signup-ext-taskflow</property>
      <property
         name="activityId">ic-signup-ext-taskflow</property>
      <property
         name="documentReference">/WEB-INF/au/com/entitysolutions/taskflows/train/signup_ext/ic/view/ic-signup-ext-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ic-signup-ext-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">356.01074</property>
      <property
         name="x">620.68555</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">IC_SIGNUP_EXT</property>
      <property
         name="sdm:polyPoints">R62,367.0,183.93066,579.68555,355.66016,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">ipro-signup-ext-taskflow</property>
      <property
         name="activityId">ipro-signup-ext-taskflow</property>
      <property
         name="documentReference">/WEB-INF/au/com/entitysolutions/taskflows/train/signup_ext/ipro/view/ipro-signup-ext-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ipro-signup-ext-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">112.37305</property>
      <property
         name="x">612.3574</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">ipro-signup-taskflow</property>
      <property
         name="activityId">ipro-signup-taskflow</property>
      <property
         name="documentReference">/WEB-INF/au/com/entitysolutions/taskflows/train/signup/ipro/view/ipro-signup-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ipro-signup-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-14.3046875</property>
      <property
         name="x">607.35547</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">ic-signup-taskflow</property>
      <property
         name="activityId">ic-signup-taskflow</property>
      <property
         name="documentReference">/WEB-INF/au/com/entitysolutions/taskflows/train/signup/ic/view/ic-signup-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ic-signup-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.69531</property>
      <property
         name="x">621.6836</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">IPRO_SIGNUP_EXT</property>
      <property
         name="sdm:polyPoints">R46,368.81915,169.93066,571.3574,112.02246,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">IPRO_FIRST_SIGNUP</property>
      <property
         name="sdm:polyPoints">R38,367.0,162.93066,566.35547,-14.655273,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">IC_FIRST_SIGNUP</property>
      <property
         name="sdm:polyPoints">R54,368.79843,176.93066,580.6836,247.34473,L50</property>
   </ControlFlowCase>
</SDM>
