<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">328.94238</property>
      <property
         name="x">15.3515625</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">userTaskFlowList</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/usertaskflows/view/userTaskFlowList.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userTaskFlowList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">325.73438</property>
      <property
         name="x">274.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View4">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,56.351562,328.5918,233.0,325.3838,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="UrlView20">
      <property
         name="fromOutcome">launchTaskFlowDetailedList</property>
      <property
         name="sdm:polyPoints">B44,270.5,379.3838,134.0,543.7412,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="UrlView22">
      <property
         name="fromOutcome">launchSelectedTaskFlow</property>
      <property
         name="sdm:polyPoints">B56,277.5,379.3838,401.5,541.83887,T50</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView20">
      <property
         name="activityId">urlView1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>urlView1&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">598.0918</property>
      <property
         name="x">134.0</property>
   </UrlView>
   <UrlView
      id="UrlView22">
      <property
         name="activityId">urlView2</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>urlView2&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">596.18945</property>
      <property
         name="x">401.5</property>
   </UrlView>
</SDM>
