<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx"
                         id="pt1">
          <f:facet name="center">
            <af:panelGroupLayout id="pgl1" layout="vertical"
                                 partialTriggers="cb2">
              <af:forEach items="#{bindings.PortalUserTaskFlowsView.allRowsInRange}"
                          var="row">
                <af:commandButton text="Start FE" id="cb1"
                                  clientComponent="true"
                                  action="#{pageFlowScope.trainLauncherBean.launchTrain}"
                                  actionListener="#{pageFlowScope.trainLauncherBean.testActionListener}"/>
              </af:forEach>
              <af:iterator value="#{bindings.PortalUserTaskFlowsView.collectionModel}"
                           id="iter1" var="row">
                <af:commandButton text="Start Iter" id="cb12"
                                  clientComponent="true"
                                  action="#{pageFlowScope.trainLauncherBean.launchTrain}"
                                  actionListener="#{pageFlowScope.trainLauncherBean.testActionListener}"/>
              </af:iterator>
              <af:commandButton text="Start NonIter" id="cb123"
                                clientComponent="true"
                                action="#{pageFlowScope.trainLauncherBean.launchTrain}"
                                actionListener="#{pageFlowScope.trainLauncherBean.testActionListener}"/>
              <af:commandButton actionListener="#{bindings.ExecuteWithParams.execute}"
                                text="ExecuteWithParams" id="cb2"/>
              <af:commandButton text="commandButton 1" id="cb3"
                                action="testAction"/>
              <af:commandButton text="TFList" id="cb4"
                                action="testTFList"/>
              <af:commandButton text="TFDetails" id="cb5"
                                action="testTFDetails"/>
              <af:commandButton text="Payslip View" id="cb6"
                                action="testPayslip"/>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="header"/>
          <f:facet name="end"/>
          <f:facet name="start"/>
          <f:facet name="branding"/>
          <f:facet name="copyright"/>
          <f:facet name="status"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
