<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">353.25656</property>
      <property
         name="x">254.67996</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">activecontracts</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/corporate/mycontracts/activecontracts.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>activecontracts&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">348.54053</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">517.14417</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,295.67996,352.90598,476.14417,348.18994,L50</property>
   </ControlFlowCase>
</SDM>
