<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.74707</property>
      <property
         name="x">224.35156</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">mycontractlistanddetails</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/corporate/mycontracts/mycontractlistanddetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mycontractlistanddetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.89648</property>
      <property
         name="x">494.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,265.35156,254.39648,451.7532,251.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="Router6">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">L54,453.0,258.0459,266.0,405.75195,R46</property>
   </ControlFlowCase>
   <Router
      id="Router6">
      <property
         name="activityId">checkDates</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkDates&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">409.60254</property>
      <property
         name="x">225.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router6"
      to="MethodCall2">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">T50,225.0,355.25195,224.35156,308.39648,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">showErrorMessage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showErrorMessage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">404.12012</property>
      <property
         name="x">494.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router6"
      to="MethodCall8">
      <property
         name="fromOutcome">error</property>
      <property
         name="sdm:polyPoints">R54,267.29956,412.75195,453.0,403.76953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View3">
      <property
         name="fromOutcome">showMessage</property>
      <property
         name="sdm:polyPoints">T50,494.0,350.4707,494.0,308.5459,B50</property>
   </ControlFlowCase>
</SDM>
