<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">268.1494</property>
      <property
         name="x">287.35156</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">quarterlyextensions</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/corporate/mycontracts/quarterlyextensions.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>quarterlyextensions&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.44238</property>
      <property
         name="x">489.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,328.35156,267.79883,448.0,265.0918,L50</property>
   </ControlFlowCase>
</SDM>
