<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">297.1494</property>
      <property
         name="x">280.35156</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">weeklyforecast</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/corporate/mycontracts/weeklyforecast.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>weeklyforecast&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.59766</property>
      <property
         name="x">532.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,321.35156,296.79883,491.0,293.24707,L50</property>
   </ControlFlowCase>
</SDM>
