<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [5/24/13 12:54 PM].-->
<Mediator name="ExpenseToDB" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:ns1="http://xmlns.oracle.com/EntityServiceLayerPOC/ExpenseService/submitExpense">
  <operation name="process" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="writeExpenseToDB.insert">
        <condition language="xpath">
          <expression>$in.payload/ns1:expenses</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.EntityExpensesSubmittedCollection"
                  function="xslt(xsl/expenses_To_EntityExpensesSubmittedCollection.xsl, $in.payload)"/>
          </transform>
          <invoke reference="writeExpenseToDB" operation="insert"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
