<adapter-config name="writeExpenseToDB" adapter="Database Adapter" wsdlLocation="writeExpenseToDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/SOADemo" UIConnectionName="EntityTestVM_DB" adapterRef=""/>
  <endpoint-interaction portType="writeExpenseToDB_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="writeExpenseToDB.EntityExpensesSubmitted"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="writeExpenseToDB-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="writeExpenseToDB_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="writeExpenseToDB.EntityExpensesSubmitted"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="writeExpenseToDB-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="writeExpenseToDB_ptt" operation="writeExpenseToDBSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="writeExpenseToDB.EntityExpensesSubmitted"/>
      <property name="QueryName" value="writeExpenseToDBSelect"/>
      <property name="MappingsMetaDataURL" value="writeExpenseToDB-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>