<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:tr="http://myfaces.apache.org/trinidad"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="myiprosBundle"
         value="#{adfBundle['au.com.entitysolutions.corporate.taskflows.myipros.MyIprosBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplateDef var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>newIproTrain</display-name>
        <facet>
          <facet-name>content</facet-name>
        </facet>
        <attribute>
          <attribute-name>headerText</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <required>true</required>
        </attribute>
        <attribute xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
          <attribute-name>stopName</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <required>false</required>
        </attribute>
        <attribute>
          <attribute-name>lastStop</attribute-name>
          <attribute-class>java.lang.Boolean</attribute-class>
          <default-value>false</default-value>
          <required>false</required>
        </attribute>
        <attribute>
          <attribute-name>firstStop</attribute-name>
          <attribute-class>java.lang.Boolean</attribute-class>
          <default-value>false</default-value>
          <required>false</required>
        </attribute>
      </component>
    </af:xmlContent>
    <af:panelGroupLayout id="pgl11" layout="vertical">
      <af:panelGroupLayout id="pt_pgl1" halign="center" layout="horizontal"
                           inlineStyle="width:30%;halign:center;">
        <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                  var="trainNode" id="t1">
          <f:facet name="nodeStamp">
            <af:commandNavigationItem text="#{trainNode.textAndAccessKey}"
                                      id="cni1" visited="#{trainNode.visited}"
                                      immediate="true"
                                      action="#{trainNode.action}"
                                      disabled="#{trainNode.disabled}">
              <af:setPropertyListener from="#{attrs.stopName}"
                                      to="#{requestScope.stopName}"
                                      type="action"/>
            </af:commandNavigationItem>
          </f:facet>
        </af:train>
      </af:panelGroupLayout>
      <af:spacer width="10" height="20" id="pt_s4"/>
      <af:panelHeader text="#{attrs.headerText}" id="ph1"
                      styleClass="AFStretchWidth trainForms">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:spacer width="10" height="20" id="pt_s3"/>
        <af:facetRef facetName="content"/>
      </af:panelHeader>
      <af:spacer width="10" height="10" id="pt_s1"/>
      <af:panelGroupLayout id="pgl2" layout="horizontal"
                           styleClass="AFStretchWidth">
        <af:panelGroupLayout layout="horizontal"
                             xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                             id="pgl3">
          <!--<af:commandButton text="#{myiprosBundle.CANCEL_BTN}" id="pt_cb1"
                            immediate="true" action="cancel"/>
          <af:spacer width="10" height="10" id="pt_s2"/>-->
          <af:commandButton text="#{myiprosBundle.RESET_BTN}" id="cb1"
                            action="reset" immediate="true">
            <af:resetActionListener/>
          </af:commandButton>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pt_pgl2" halign="right" layout="horizontal">
          <af:commandButton id="back" text="#{myiprosBundle.PREVIOUS_BTN}"
                            action="#{controllerContext.currentViewPort.taskFlowContext.trainModel.getPrevious}"
                            immediate="false"
                            rendered="#{not attrs.firstStop}"/>
          <af:spacer width="10" height="10" id="pt_s6"/>
          <af:commandButton id="next" text="#{myiprosBundle.NEXT_BTN}"
                            action="#{controllerContext.currentViewPort.taskFlowContext.trainModel.getNext}"
                            immediate="false" rendered="#{not attrs.lastStop}"/>
          <af:spacer width="10" height="10" id="pt_s5"/>
          <af:commandButton text="#{myiprosBundle.SUBMIT_BTN}" id="pt_cb2"
                            rendered="#{attrs.lastStop}"
                            actionListener="#{pageFlowScope.NewIProManagedBean.showSuccessPopUp}"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:popup id="successDialog"
                binding="#{pageFlowScope.NewIProManagedBean.successPopup}">
        <af:dialog id="pt_d1" type="none"
                   title="#{myiprosBundle.REGISTRATION_SUCCESS_TITLE}">
          <af:message id="pt_m1" messageType="confirmation"
                      message="#{myiprosBundle.REGISTRATION_SUCCESS_MSG}"
                      inlineStyle="width:350.0px;"/>
          <af:spacer width="5" height="5" id="pt_s7"/>
          <af:panelGroupLayout id="pt_pgl3" layout="horizontal" halign="right"
                               valign="bottom" styleClass="AFStretchWidth">
            <af:commandButton text="Yes" id="pt_cb3" action="reset"/>
            <af:spacer width="5" height="5" id="pt_s2"/>
            <af:commandButton text="No" id="pt_cb4"
                              action="cancel">
            </af:commandButton>
          </af:panelGroupLayout>
        </af:dialog>
      </af:popup>
    </af:panelGroupLayout>
  </af:pageTemplateDef>
</jsp:root>
