<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="au.com.entitysolutions.taskflows.notification.NotificationAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="au.com.entitysolutions.taskflows.model.Model" name="NotificationAppModuleLocal" ApplicationName="au.com.entitysolutions.taskflows.notification.NotificationAppModule">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="au.com.entitysolutions.taskflows.notification.NotificationAppModule"/>
         <Custom JDBCDataSource="jdbc/Perci"/>
      </AppModuleConfig>
      <AppModuleConfig name="NotificationAppModuleShared" ApplicationName="au.com.entitysolutions.taskflows.notification.NotificationAppModule" DeployPlatform="LOCAL" JDBCName="Perci" jbo.project="au.com.entitysolutions.taskflows.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="au.com.entitysolutions.taskflows.notification.NotificationAppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
