<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
      <value n="deploy-timeout" v="0"/>
      <value n="runtime-application-name" v=""/>
   </hash>
   <value n="application-package-prefix" v="entity.poc.bpm.ui.moec"/>
   <url n="application-source-directory" path="src/"/>
   <value n="appTemplateId" v="BPMApplicationTemplate"/>
   <hash n="appWebServicePolicy">
      <value n="location"/>
      <value n="LOCATION_TYPE" v="policy.config.PolicyOptions.LocationType.FILE_STORE"/>
      <value n="SERVER_LOCATION" v="LocalEntitySoaVM"/>
   </hash>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.ear.OarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.mar.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="11.1.1.1.0.1"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
      <value n="oracle.webcenter.internal.dt.migration.WebCenterWorkspaceMigrator" v="11.1.1.4.0.101019.0800"/>
   </hash>
   <list n="listOfChildren">
      <hash><url n="URL" path="IProExpenseProcess_UI_BillingAndRemuneration/IProExpenseProcess_UI_BillingAndRemuneration.jpr"/></hash>
      <hash><url n="URL" path="IProExpenseProcess_UI_IProManager/IProExpenseProcess_UI_IProManager.jpr"/></hash>
      <hash><url n="URL" path="IProExpenseProcess_UI_ManagerOfCustomerExecutives/IProExpenseProcess_UI_ManagerOfCustomerExecutives.jpr"/></hash>
      <hash><url n="URL" path="IProExpenseProcess_UI_OpsSupport/IProExpenseProcess_UI_OpsSupport.jpr"/></hash>
      <hash><url n="URL" path="IProExpenseProcess/IProExpenseProcess.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="EntityBPMPOC">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <value n="defaultConnection"/>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="IProExpenseProcess_UI_IProManager/IProExpenseProcess_UI_IProManager.jpr"/>
                     <value n="profileName" v="IProExpenseProcess_UI_IProManager"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="IProExpenseProcess_UI_ManagerOfCustomerExecutives/IProExpenseProcess_UI_ManagerOfCustomerExecutives.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="IProExpenseProcess_UI_ManagerOfCustomerExecutives"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="IProExpenseProcess_UI_OpsSupport/IProExpenseProcess_UI_OpsSupport.jpr"/>
                     <value n="profileName" v="IProExpenseProcess_UI_OpsSupport"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/EntityBPMPOC.ear"/>
            <value n="enterpriseAppName" v="EntityBPMPOC"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules"/>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="EntityBPMPOC"/>
         </hash>
         <hash n="IProExpenseProcess_UI_BillingAndRemuneration">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="IProExpenseProcess_UI_BillingAndRemuneration/IProExpenseProcess_UI_BillingAndRemuneration.jpr"/>
                     <value n="profileName" v="IProExpenseProcess_UI_BillingAndRemuneration"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/IProExpenseProcess_UI_BillingAndRemuneration.ear"/>
            <value n="enterpriseAppName" v="IProExpenseProcess_UI_BillingAndRemuneration"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules"/>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="IProExpenseProcess_UI_BillingAndRemuneration"/>
         </hash>
         <hash n="IProExpenseProcess_UI_ManagerOfCustomerExecutives">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="IProExpenseProcess_UI_ManagerOfCustomerExecutives/IProExpenseProcess_UI_ManagerOfCustomerExecutives.jpr"/>
                     <value n="profileName" v="IProExpenseProcess_UI_ManagerOfCustomerExecutives"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/IProExpenseProcess_UI_ManagerOfCustomerExecutives.ear"/>
            <value n="enterpriseAppName" v="IProExpenseProcess_UI_ManagerOfCustomerExecutives"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules"/>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="IProExpenseProcess_UI_ManagerOfCustomerExecutives"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="EntityBPMPOC"/>
         <string v="IProExpenseProcess_UI_BillingAndRemuneration"/>
         <string v="IProExpenseProcess_UI_ManagerOfCustomerExecutives"/>
      </list>
   </hash>
   <hash n="oracle.mds.internal.dt.ide.CustOptions">
      <list n="customizationLibraries">
         <hash/>
      </list>
   </hash>
   <hash n="oracle.webcenter.dt.config.WebCenterSettings">
      <value n="iterativeDevelopment" v="true"/>
   </hash>
</jws:workspace>
