<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="newhelloworld_ui" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="newhelloworld_ui_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="newhelloworld_ui_taskDetails1PageDef"
          path="newhelloworld_ui.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="NewHelloWorld_UI_NewSayHello"
        path="newhelloworld_ui.NewHelloWorld_UI_NewSayHello"/>
  </dataControlUsages>
</Application>
