<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [2/21/12 1:49 AM]. -->
<dvm name="ahsotcnotifyemail" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="DVMKEY"/>
    <column name="DVMVALUE"/>
  </columns>
  <rows>
    <row>
      <cell>to</cell>
      <cell>toaccount@gmail.com</cell>
    </row>
    <row>
      <cell>cc</cell>
      <cell>ccaccount@gmail.com</cell>
    </row>
  </rows>
</dvm>
