<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="au.com.entitysolutions.taskflows.myytd.model.MyYTDAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="au.com.entitysolutions.taskflows.model.Model" name="MyYTDAppModuleLocal" ApplicationName="au.com.entitysolutions.taskflows.myytd.model.MyYTDAppModule">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="au.com.entitysolutions.taskflows.myytd.model.MyYTDAppModule"/>
         <Custom JDBCDataSource="jdbc/CorporateDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="au.com.entitysolutions.taskflows.model.Model" name="MyYTDAppModuleShared" ApplicationName="au.com.entitysolutions.taskflows.myytd.model.MyYTDAppModule">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="au.com.entitysolutions.taskflows.myytd.model.MyYTDAppModule"/>
         <Custom JDBCDataSource="jdbc/CorporateDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
