<?xml version = '1.0' encoding = 'UTF-8'?>
<taskDefinition targetNamespace="http://xmlns.oracle.com/BPMSandpit/BPMExpenseProcess2/ManagerApproveExpense3_HT" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:ora="http://schemas.oracle.com/xpath/extension" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:task="http://xmlns.oracle.com/bpel/workflow/task" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/bpel/workflow/taskDefinition" xmlns:bpm="http://xmlns.oracle.com/bpmn20/extensions">
   <name>ManagerApproveExpense3_HT</name>
   <id>${domain_id}_${process_id}_${process_revision}_ManagerApproveExpense3_HT</id>
   <title type="STATIC"><value>Manager approve expense</value></title>
   <priority>3</priority>
   <process processId="" processVersion=""/>
   <routingSlip xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip">
      <globalConfiguration><applicationContext>OracleBPMProcessRolesApp</applicationContext>
         <taskOwner type="STATIC" identityType="application_role">BPMExpenseProcess2.ProcessOwner</taskOwner>
         <sharePayloadConfiguration>
            <type>USE_SYSTEM_WIDE_GLOBAL_CONFIGURATION</type>
         </sharePayloadConfiguration>
      </globalConfiguration>
      <participants isAdhocRoutingSupported="false">
         <stage name="Stage1">
            <sequentialParticipant name="default.DefaultPerformer">
               <list>
                  <managementChain>
                     <resource type="XPATH" identityType="application_role">bpm:getPerformer()</resource>
                     <levels type="STATIC">3</levels>
                  </managementChain>
               </list>
            </sequentialParticipant>
         </stage>
      </participants>
      <notification includeTaskAttachments="false" actionable="false"
                    secureNotifications="false" hideWorklistUrlInEmail="false">
         <action name="ASSIGN" recipient="ASSIGNEES"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <action name="COMPLETE" recipient="CREATOR"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <action name="ERROR" recipient="OWNER"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <groupNotificationConfiguration>SEND_INDIVIDUAL_NOTIFICATION</groupNotificationConfiguration>
      </notification>
   </routingSlip>
   <workflowConfiguration xmlns:ns0="http://xmlns.oracle.com/bpm/bpmobject/Expense2/Expense2BO" xmlns="http://xmlns.oracle.com/bpel/workflow/configuration">
      <outcomes>
         <outcome>APPROVE</outcome>
         <outcome>REJECT</outcome>
      </outcomes>
      <payload xmlSchemaDefinition="xsd/ManagerApproveExpense3_HTPayload.xsd">
         <messageAttribute name="Expense2BO" attributeType="ELEMENT"
                           type="ns0:Expense2BO" updatable="true"
                           external="false"/>
      </payload>
      <bpelEventListener>false</bpelEventListener>
      <bpelNoCallbacks>false</bpelNoCallbacks>
      <showCompleteGraphicalHistory>true</showCompleteGraphicalHistory>
      <reevalTranslatablesOnUpdate>false</reevalTranslatablesOnUpdate>
      <preActionMandatoryUserSteps/>
      <allowInitiatorEditParticipants>false</allowInitiatorEditParticipants>
      <allowParticipantsEditParticipants>false</allowParticipantsEditParticipants>
      <globalCreationTask>false</globalCreationTask>
      <taskFlowFileLocation>file:/Users/stewartleach/Logicaltech/clients/entity/projects/finance-proof-of-concept/Source/BPMSandpit/BPMExpenseProcess2_UI4/public_html/WEB-INF/ManagerApproveExpense3_HT_TaskFlow.xml</taskFlowFileLocation>
      <enableAutoClaim>true</enableAutoClaim>
      <workflowConditions/>
   </workflowConfiguration>
</taskDefinition>
