<adapter-config name="ReadAttachmentFile" adapter="File Adapter" wsdlLocation="ReadAttachmentFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="SWAInput*.zip"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="AsAttachment" value="true"/>
      <property name="DeleteFile" value="true"/>
      <property name="MinimumAge" value="0"/>
      <property name="PhysicalDirectory" value="/home/oracle"/>
      <property name="Recursive" value="false"/>
      <property name="PollingFrequency" value="1"/>
      <property name="IncludeFiles" value="SWAInput.*\.zip"/>
      <property name="UseHeaders" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>