<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">pivottablepoc</property>
      <property
         name="page">/au/com/entitysolutions/corporate/pivottablepoc/pivottablepoc.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pivottablepoc&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.2412</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">340.3584</property>
   </View>
</SDM>
