<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">profile-view</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/personalprofile/profile-view.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>profile-view&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">216.38379</property>
      <property
         name="x">192.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">profile-edit</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/personalprofile/profile-edit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>profile-edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">219.29883</property>
      <property
         name="x">404.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,233.82077,216.0332,362.98416,215.44824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,363.0,222.44824,233.83652,223.0332,R58</property>
   </ControlFlowCase>
   <Router
      id="Router6">
      <property
         name="activityId">checkResponse</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkResponse&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">40.418945</property>
      <property
         name="x">611.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router6"
      to="MethodCall9">
      <property
         name="fromOutcome">error</property>
      <property
         name="sdm:polyPoints">L46,569.0985,36.56836,444.0,42.953125,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router6"
      to="View2">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">L54,570.0,43.56836,233.0,209.0332,R42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">showResponseError</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showResponseError&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">43.30371</property>
      <property
         name="x">403.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View3">
      <property
         name="fromOutcome">alertClosed</property>
      <property
         name="sdm:polyPoints">B50,403.0,96.953125,404.0,164.94824,T50</property>
   </ControlFlowCase>
   <Router
      id="Router11">
      <property
         name="activityId">validateForm</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validateForm&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">218.52246</property>
      <property
         name="x">609.0</property>
   </Router>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">showValidationError</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showValidationError&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">388.2871</property>
      <property
         name="x">608.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router11"
      to="MethodCall13">
      <property
         name="fromOutcome">validationError</property>
      <property
         name="sdm:polyPoints">B50,609.0,272.17188,608.0,333.93652,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router11"
      to="Router6">
      <property
         name="fromOutcome">validationSuccess</property>
      <property
         name="sdm:polyPoints">T50,609.0,164.17188,611.0,94.06836,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall13"
      to="View3">
      <property
         name="fromOutcome">validationErrorClosed</property>
      <property
         name="sdm:polyPoints">L50,567.0,387.93652,404.0,272.94824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View3"
      to="Router11">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R50,445.0,218.94824,568.0,218.17188,L50</property>
   </ControlFlowCase>
</SDM>
