<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['au.com.entitysolutions.taskflows.train.signup.ipro.view.IProSignUpBundle']}"/>
  <af:pageTemplate viewId="/au/com/entitysolutions/taskflows/train/signup/common/view/signupStopTemplate.jspx"
                   id="pt1">
    <f:facet name="content">
      <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth"
                           layout="vertical">
        <af:outputFormatted id="of1"
                            value="#{pageFlowScope.msgs.bundle['PROCESS_SUMMARY_HTML_TEXT1']}"/>
        <af:panelGroupLayout id="pgl7" layout="horizontal" valign="top">
          <af:icon name="info" id="i1"/>
          <af:outputText value="#{pageFlowScope.msgs.bundle['PROCESS_SUMMARY_HTML_TEXT2']}"
                         id="ot1"/>
          <f:facet name="separator">
            <af:spacer width="10" height="10" id="s5"/>
          </f:facet>
        </af:panelGroupLayout>
        <!--af:activeOutputText value="#{pageFlowScope.msgs.bundle['STEP1_TEXT']}"
                             id="aot1" styleClass="newline"/-->
        <f:facet name="separator">
            <af:spacer width="10" height="15" id="s51"/>
          </f:facet>                             
      </af:panelGroupLayout>
    </f:facet>
    <f:attribute name="headerText"
                 value="#{pageFlowScope.msgs.bundle['STEP1_HEADER']}"/>
    <f:attribute name="stopName"
                 value="#{pageFlowScope.msgs.bundle['WELCOME_STEP_NAME']}"/>
    <f:attribute name="isShowTrainButtons" value="false"/>
    <f:facet name="buttons">
      <af:panelGroupLayout id="pgl3" halign="end"
                           layout="horizontal">
        <af:commandButton text="#{pageFlowScope.msgs.bundle['NEXT_BTN']}"
                          id="cb1"
                          actionListener="#{pageFlowScope.signUpBean.validateAndCommit}"
                          action="#{pageFlowScope.signUpBean.navigateNextStop}">
          <af:setPropertyListener from="Process Summary"
                                  to="#{requestScope.stopName}" type="action"/>
        </af:commandButton>
      </af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
