<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">changePassword</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/changepassword/view/changePassword.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>changePassword&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">279.02832</property>
   </View>
</SDM>
