<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="au.com.entitysolutions.taskflows.train.signup.model.IProSignUpTrainAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="au.com.entitysolutions.taskflows.model.Model" name="IProSignUpTrainAppModuleLocal" ApplicationName="au.com.entitysolutions.taskflows.train.signup.model.IProSignUpTrainAppModule">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="au.com.entitysolutions.taskflows.train.signup.model.IProSignUpTrainAppModule"/>
         <Custom JDBCDataSource="jdbc/Perci"/>
      </AppModuleConfig>
      <AppModuleConfig name="IProSignUpTrainAppModuleShared" ApplicationName="au.com.entitysolutions.taskflows.train.signup.model.IProSignUpTrainAppModule" DeployPlatform="LOCAL" JDBCName="Perci" jbo.project="au.com.entitysolutions.taskflows.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="au.com.entitysolutions.taskflows.train.signup.model.IProSignUpTrainAppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
