<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">changePassword</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/changepassword/view/changePassword.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>changePassword&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">91.5</property>
   </View>
   <UrlView
      id="UrlView3">
      <property
         name="activityId">urlView1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>urlView1&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.94824</property>
      <property
         name="x">369.0</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="UrlView3">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R50,132.5,98.44824,328.0,97.59766,L50</property>
   </ControlFlowCase>
</SDM>
