<mds:customization version="11.1.1.60.13"
                   xmlns:mds="http://xmlns.oracle.com/mds">
  <mds:move node="dlbspgl1" after="upl_fm"/>
  <mds:move node="g1" parent="mvTlbr" position="last"/>
  <mds:move node="g1" parent="mvTlbr" position="first"/>
  <mds:replace node="dcmntId"/>
  <mds:insert parent="dlmnvs1(xmlns(f=http://java.sun.com/jsf/core))/f:facet[@name='false']"
              position="last" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:group xmlns:af="http://xmlns.oracle.com/adf/faces/rich" id="sg1">
      <af:commandImageLink xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="dcmntId" text="#{item.name}" icon="#{item.icon}"
                           shortDesc="#{requestContext.formatter[dlBndl.OPEN_ITEM_TOOL_TIP][item.name]}"
                           rendered="false">
        <af:setActionListener xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                              from="#{pageFlowScope.dlMain.singleSelection.resourceId}"
                              to="#{backingBeanScope.docViewerResourceId}"/>
        <af:clientListener xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           method="showContextMenu" type="contextMenu"/>
      </af:commandImageLink>
      <af:image xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                source="#{item.icon}" id="si2"/>
      <af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                     value="#{item.name}" id="sot1"
                     shortDesc="#{requestContext.formatter[dlBndl.OPEN_ITEM_TOOL_TIP][item.name]}"/>
    </af:group>
  </mds:insert>
  <mds:replace node="folder"/>
  <mds:insert parent="dlmnvs1(xmlns(f=http://java.sun.com/jsf/core))/f:facet[@name='true']"
              position="last" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:group xmlns:af="http://xmlns.oracle.com/adf/faces/rich" id="sg2">
      <af:commandImageLink xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="folder" text="#{item.name}" icon="#{item.icon}"
                           actionListener="#{backingBeanScope.dlMnBk.doNavigateToFolder}"
                           disabled="#{item.path == pageFlowScope.dlMain.currentFolderBean.path}"
                           shortDesc="#{requestContext.formatter[dlBndl.OPEN_ITEM_TOOL_TIP][item.name]}"
                           rendered="false">
        <af:setActionListener xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                              from="#{item.path}"
                              to="#{pageFlowScope.dlMain.selectedNavigatePath}"/>
        <af:clientListener xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           method="showContextMenu" type="contextMenu"/>
      </af:commandImageLink>
      <af:commandImageLink xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="commandImageLink2" text="#{item.name}"
                           icon="#{item.icon}"
                           actionListener="#{backingBeanScope.dlMnBk.doNavigateToFolder}"
                           disabled="#{item.path == pageFlowScope.dlMain.currentFolderBean.path}"
                           shortDesc="#{requestContext.formatter[dlBndl.OPEN_ITEM_TOOL_TIP][item.name]}">
        <af:setActionListener xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                              from="#{item.path}"
                              to="#{pageFlowScope.dlMain.selectedNavigatePath}"/>
      </af:commandImageLink>
    </af:group>
  </mds:insert>
  <mds:insert parent="lMdCol" position="last"
              xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                   id="outputText1" value="#{item.lastModifiedDate}"
                   converter="javax.faces.DateTime">
      <af:convertDateTime xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                          locale="en-AU" type="both"/>
    </af:outputText>
  </mds:insert>
  <mds:insert parent="crtCol" position="last"
              xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                   id="outputText2" value="#{item.createDate}">
      <af:convertDateTime xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                          locale="en-AU" type="both"/>
    </af:outputText>
  </mds:insert>
  <mds:modify element="pthCol">
    <mds:attribute name="rendered" value="#{false}"/>
  </mds:modify>
  <mds:modify element="mByCol">
    <mds:attribute name="rendered" value="#{false}"/>
  </mds:modify>
  <mds:modify element="dscCol">
    <mds:attribute name="rendered" value="#{fasle}"/>
  </mds:modify>
  <mds:modify element="cmntsCol">
    <mds:attribute name="rendered" value="#{false}"/>
  </mds:modify>
  <mds:modify element="upl_fm">
    <mds:attribute name="rendered" value="#{false}"/>
  </mds:modify>
  <mds:modify element="nwWk_fm">
    <mds:attribute name="rendered" value="#{false}"/>
  </mds:modify>
  <mds:modify element="menu004">
    <mds:attribute name="rendered" value="false"/>
  </mds:modify>
  <mds:modify element="dlmnvg9">
    <mds:attribute name="rendered" value="false"/>
  </mds:modify>
  <mds:modify element="lMdCol">
    <mds:attribute name="rendered" value="true"/>
    <mds:attribute name="width" value="140"/>
  </mds:modify>
  <mds:modify element="mvColl">
    <mds:removeAttribute name="rendered"/>
    <mds:removeAttribute name="defaultToolbarItemDisplay"/>
  </mds:modify>
  <mds:modify element="mvTlbr">
    <mds:attribute name="styleClass" value="AFStretchWidth"/>
    <mds:attribute name="inlineStyle" value="border:none; min-width:500px;"/>
  </mds:modify>
  <mds:modify element="avSrLk">
    <mds:attribute name="rendered" value="#{false}"/>
  </mds:modify>
  <mds:modify element="lnkRg">
    <mds:attribute name="rendered" value="false"/>
  </mds:modify>
  <mds:modify element="likeCol">
    <mds:attribute name="rendered" value="#{false}"/>
  </mds:modify>
  <mds:modify element="lnkCol">
    <mds:attribute name="rendered" value="#{false}"/>
  </mds:modify>
  <mds:modify element="cByCol">
    <mds:attribute name="rendered" value="#{false}"/>
  </mds:modify>
  <mds:modify element="chkCol">
    <mds:attribute name="rendered" value="#{false}"/>
  </mds:modify>
  <mds:modify element="wrkCol">
    <mds:attribute name="rendered" value="#{false}"/>
  </mds:modify>
  <mds:modify element="pbl1">
    <mds:attribute name="rendered" value="false"/>
  </mds:modify>
  <mds:modify element="szCol">
    <mds:removeAttribute name="visible"/>
  </mds:modify>
  <mds:modify element="crtCol">
    <mds:removeAttribute name="visible"/>
    <mds:attribute name="width" value="140"/>
    <mds:attribute name="displayIndex" value="-1"/>
  </mds:modify>
  <mds:modify element="lMdStp">
    <mds:attribute name="converter" value="javax.faces.DateTime"/>
    <mds:attribute name="rendered" value="false"/>
  </mds:modify>
  <mds:modify element="srchBsc">
    <mds:attribute name="rendered" value="false"/>
  </mds:modify>
  <mds:modify element="bsSrCm">
    <mds:attribute name="rendered" value="false"/>
  </mds:modify>
  <mds:modify element="mvTT">
    <mds:attribute name="columnStretching" value="column:nmCol"/>
  </mds:modify>
  <mds:modify element="dlclmpgl1">
    <mds:removeAttribute name="halign"/>
  </mds:modify>
  <mds:modify element="crtdStmp">
    <mds:attribute name="rendered" value="false"/>
  </mds:modify>
</mds:customization>













































































