<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">monthlyinvoices</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/corporate/mybillingsummary/monthlyinvoices.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>monthlyinvoices&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">200.04004</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">350.0</property>
   </View>
   <Router
      id="Router4">
      <property
         name="activityId">checkDate</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkDate&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">59.0459</property>
      <property
         name="x">44.5</property>
   </Router>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">showErrorMessage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showErrorMessage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">59.0459</property>
      <property
         name="x">134.68555</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">58.344727</property>
      <property
         name="x">314.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="Router4">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">L54,306.93634,203.18945,44.5,112.69531,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router4"
      to="MethodCall5">
      <property
         name="fromOutcome">error</property>
      <property
         name="sdm:polyPoints">R54,85.5,62.195312,93.68555,58.695312,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">showMessage</property>
      <property
         name="sdm:polyPoints">R50,175.68555,58.695312,309.0,196.18945,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router4"
      to="MethodCall6">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R46,85.5,55.195312,273.35156,57.99414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,314.35156,111.99414,350.0,145.68945,T50</property>
   </ControlFlowCase>
</SDM>
