<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">mybillinglist</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/corporate/mybillingsummary/mybillinglist.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mybillinglist&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">213.28711</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">493.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.73535</property>
      <property
         name="x">185.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,226.35156,209.38477,452.0,209.43652,L46</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">checkDates</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkDates&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">372.1953</property>
      <property
         name="x">184.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router5"
      to="MethodCall3">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">T50,184.0,317.84473,185.35156,263.38477,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">showErrorMessage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showErrorMessage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">370.79297</property>
      <property
         name="x">491.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">showErrorMessage</property>
      <property
         name="sdm:polyPoints">T50,491.0,316.44238,496.5,268.8505,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="Router5">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">L54,452.0,216.43652,225.0,368.34473,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router5"
      to="MethodCall7">
      <property
         name="fromOutcome">error</property>
      <property
         name="sdm:polyPoints">R54,226.10118,375.34473,450.0,370.44238,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">showBothDateFieldsError</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showBothDateFieldsError&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">550.8906</property>
      <property
         name="x">188.4414</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router5"
      to="MethodCall11">
      <property
         name="fromOutcome">bothfields</property>
      <property
         name="sdm:polyPoints">B50,184.0,425.84473,184.9414,496.54004,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="View2">
      <property
         name="fromOutcome">showBothFieldsMessage</property>
      <property
         name="sdm:polyPoints">T56,191.9414,497.2412,489.5,266.93652,B44</property>
   </ControlFlowCase>
</SDM>
