<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:h="http://java.sun.com/jsf/html">
  <!--oracle-jdev-comment:preferred-managed-bean-name:chgPwdManagedBean-->
  <af:panelSplitter id="ps1" styleClass="AFStretchWidth" splitterPosition="200"
                    inlineStyle="height:441px; border-style:none;" disabled="true"
                    orientation="vertical">

    <f:facet name="first" >
      <af:panelGroupLayout id="pgl3" layout="vertical">
        <af:spacer width="10" height="10" id="s41"/>
        <af:panelHeader text="#{pageFlowScope.msgs.bundle['PASSWORD_HINTS_HEADER']}" id="ph2">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:panelList id="pl1">
            <af:outputLabel value="#{pageFlowScope.msgs.bundle['PASSWORD_HINTS_1']}" id="ot1"/>
            <af:outputLabel value="#{pageFlowScope.msgs.bundle['PASSWORD_HINTS_2']}" id="ot2"/>
            <af:outputLabel value="#{pageFlowScope.msgs.bundle['PASSWORD_HINTS_3']}" id="ol1"/>
            <af:outputLabel value="#{pageFlowScope.msgs.bundle['PASSWORD_HINTS_4']}" id="ol2"/>
            <af:outputLabel value="#{pageFlowScope.msgs.bundle['PASSWORD_HINTS_5']}" id="ol3"/>
            <af:outputLabel value="#{pageFlowScope.msgs.bundle['PASSWORD_HINTS_6']}" id="ol4"/>
          </af:panelList>
        </af:panelHeader>      
          <af:panelHeader rendered="false" text="#{pageFlowScope.msgs.bundle['PIN_HINTS_HEADER']}" id="ph3">
          <af:panelList id="pl2">
            <af:outputLabel value="#{pageFlowScope.msgs.bundle['PIN_HINTS_1']}"
                            id="ol5"/>
            <af:outputLabel value="#{pageFlowScope.msgs.bundle['PIN_HINTS_2']}"
                            id="ol6"/>
            <af:outputLabel value="#{pageFlowScope.msgs.bundle['PIN_HINTS_3']}"
                            id="ol7"/>
            <af:outputLabel value="#{pageFlowScope.msgs.bundle['PIN_HINTS_4']}"
                            id="ol8"/>
            <af:outputLabel value="#{pageFlowScope.msgs.bundle['PIN_HINTS_5']}"
                            id="ol9"/>
          </af:panelList>
        </af:panelHeader>            
        <!-- af:richTextEditor id="rte1" simple="true" disabled="true" rows="100"
                           columns="300"
                           value="#{pageFlowScope.msgs.bundle['PASSWORD_HINTS_HTML']}"
                           inlineStyle="background-color:white;"/ -->

      </af:panelGroupLayout>
    </f:facet>
        <f:facet name="second">
      <af:panelGroupLayout layout="vertical"
                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="pgl2" inlineStyle="background-color:white;">
        <af:spacer width="10" height="10" id="s4"/>
        <af:panelHeader text="#{pageFlowScope.msgs.bundle['CHG_PWD_HEADER']}" id="ph1"
                        inlineStyle="background-color:white;">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:panelFormLayout id="pfl1" labelWidth="45%">            
            <af:inputText label="#{pageFlowScope.msgs.bundle['CHG_PWD_EXIS_PWD_LBL']}"
                          id="it3" required="false" secret="true"
                          maximumLength="11" showRequired="true"
                          binding="#{pageFlowScope.chgPwdManagedBean.chgPwdCurrentPasswordField}"/>
            <!--af:inputText label="#{pageFlowScope.msgs.bundle['CHG_PWD_PIN_LBL']}"
                          id="itFgtPIN" secret="true" required="false"
                          binding="#{pageFlowScope.chgPwdManagedBean.pinInput}"
                          rendered="false">
              <af:convertNumber type="number" integerOnly="true"
                                groupingUsed="false"/>
            </af:inputText-->
            <af:inputText label="#{pageFlowScope.msgs.bundle['CHG_PWD_NEW_LBL']}"
                          id="it1" required="false" secret="true"
                          maximumLength="11" showRequired="true"
                          binding="#{pageFlowScope.chgPwdManagedBean.chgPwdNewPasswordField}">
            
             
           <!--  <af:validateRegExp pattern="^.*[a-z]{1}.*$"
                                messageDetailNoMatch="#{pageFlowScope.msgs.bundle['PASSWORD_RULES_1']}"/>
             
             <af:validateRegExp pattern="^.*[A-Z]{1}.*$"
                                messageDetailNoMatch="#{pageFlowScope.msgs.bundle['PASSWORD_RULES_2']}"/>
             
             <af:validateRegExp pattern="^.*[0-9]{1}.*$"
                                messageDetailNoMatch="#{pageFlowScope.msgs.bundle['PASSWORD_RULES_3']}"/>
             
              <af:validateLength minimum="6" maximum="11" />  -->
             
            </af:inputText>
            <af:inputText label="#{pageFlowScope.msgs.bundle['CHG_PWD_RENTR_LBL']}"
                          id="it2" secret="true" required="false"
                          maximumLength="11" showRequired="true"
                          binding="#{pageFlowScope.chgPwdManagedBean.chgPwdConfNewPasswordField}"
                          autoSubmit="false" immediate="false"/>
            <f:facet name="footer">
              <af:panelGroupLayout id="pgl1" layout="horizontal">
                <af:commandButton id="cb1"
                                  text="#{pageFlowScope.msgs.bundle['CHG_PWD_BUTTON_LBL']}"
                                  action="#{pageFlowScope.chgPwdManagedBean.changePassword}"/>
                <f:facet name="separator">
                  <af:spacer width="10" height="30" id="s1"/>
                </f:facet>
                <af:commandButton text="#{pageFlowScope.msgs.bundle['CANCEL_BTN_LBL']}"
                                  id="returnbutton"
                                  visible="true" action="cancel"/>
              </af:panelGroupLayout>
            </f:facet>                          
          </af:panelFormLayout>
        </af:panelHeader>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelSplitter>
</jsp:root>
