<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">landingReturnUser</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/landing/landingReturnUser.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>landingReturnUser&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">469.54004</property>
      <property
         name="x">270.36816</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">220.29883</property>
      <property
         name="x">144.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router3"
      to="View2">
      <property
         name="fromOutcome">LANR</property>
      <property
         name="sdm:polyPoints">B50,144.0,273.94824,270.36816,415.89062,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">user-taskflow-detailed-list-definition</property>
      <property
         name="activityId">user-taskflow-detailed-list-definition</property>
      <property
         name="documentReference">/WEB-INF/au/com/entitysolutions/taskflows/usertaskflows/view/user-taskflow-detailed-list-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>user-taskflow-detailed-list-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.28125</property>
      <property
         name="x">506.70605</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">TASF</property>
      <property
         name="sdm:polyPoints">R42,185.0,212.94824,465.70605,133.93066,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">usertaskflow-selected-taskflow</property>
      <property
         name="activityId">usertaskflow-selected-taskflow</property>
      <property
         name="documentReference">/WEB-INF/au/com/entitysolutions/taskflows/usertaskflows/view/usertaskflow-selected-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>usertaskflow-selected-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">416.79883</property>
      <property
         name="x">480.36328</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router3"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">TASI</property>
      <property
         name="sdm:polyPoints">R58,185.0,226.94824,439.36328,416.44824,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">notification-list-taskflow</property>
      <property
         name="activityId">notification-list-taskflow</property>
      <property
         name="documentReference">/WEB-INF/au/com/entitysolutions/taskflows/notification/view/notification-list-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>notification-list-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">298.79883</property>
      <property
         name="x">600.6875</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router3"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">NOT</property>
      <property
         name="sdm:polyPoints">R50,186.52313,219.94824,559.6875,298.44824,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">change-pwd-flow-definition</property>
      <property
         name="activityId">change-pwd-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/au/com/entitysolutions/taskflows/changepassword/view/change-pwd-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>change-pwd-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">34.097656</property>
      <property
         name="x">386.37305</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router3"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">CHNP</property>
      <property
         name="sdm:polyPoints">T50,144.0,165.94824,345.37305,33.74707,L50</property>
   </ControlFlowCase>
</SDM>
