<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">-403.0</property>
      <property
         name="x">-14.0</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.5</property>
      <property
         name="x">79.35156</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">notificationWidget</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/notification/notificationWidget.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>notificationWidget&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">72.3584</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">notification-list-taskflow</property>
      <property
         name="activityId">taskFlowCallNotificationList</property>
      <property
         name="documentReference">/WEB-INF/au/com/entitysolutions/taskflows/notification/notification-list-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCallNotificationList&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.79883</property>
      <property
         name="x">98.02539</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">L50,38.351562,72.149414,31.358398,169.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">notification_list</property>
      <property
         name="sdm:polyPoints">L54,31.358398,176.94824,57.02539,275.44824,L50</property>
   </ControlFlowCase>
</SDM>
