<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">306.8789</property>
      <property
         name="x">330.35156</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">myearnings</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/myearnings/view/myearnings.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>myearnings&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">305.08008</property>
      <property
         name="x">589.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,371.35156,306.52832,548.0,304.7295,L50</property>
   </ControlFlowCase>
</SDM>
