<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.333</property>
      <property
         name="x">333.35156</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">mycontracthistory</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/mycontracthistory/view/mycontracthistory.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mycontracthistory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">304.23535</property>
      <property
         name="x">555.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,374.35156,310.98242,514.0,303.88477,L50</property>
   </ControlFlowCase>
</SDM>
