<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
           xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core">
<c:set var="commonBundle"
         value="#{adfBundle['au.com.entitysolutions.taskflows.common.view.CommonTaskflowMessageBundle']}"/>            
  <af:pageTemplate viewId="/au/com/entitysolutions/taskflows/train/signup/common/view/signupStopTemplate.jspx"
                   id="pt1">
    <f:facet name="content">
      <af:panelGroupLayout id="pgr1" layout="vertical" styleClass="AFStretchWidth">
        <af:panelFormLayout id="pfl1" labelWidth="100px">
          <af:panelLabelAndMessage label="Step 1" id="plam1">
            <af:commandButton text="#{pageFlowScope.msgs.bundle['DLOAD_CNTRCT_BTN']}"
                              id="cb1">
              <af:fileDownloadActionListener method="#{pageFlowScope.signUpBean.trainStops[pageFlowScope.msgs.bundle['CONTRACT_DTLS_STEP_NAME']].downloadContract}"
                                             contentType="#{bindings.DocContentMime.inputValue}"
                                             filename="#{bindings.DocContentName.inputValue}"/>
            </af:commandButton>
          </af:panelLabelAndMessage>
          <af:spacer width="10" height="8" id="s3"/>
          <af:panelLabelAndMessage label="Step 2" id="plam2">
            <af:outputText value="#{pageFlowScope.msgs.bundle['CNTRCT_STEP2_PROMPT']}"
                           id="ot1"/>
          </af:panelLabelAndMessage>
          <af:spacer width="10" height="8" id="spacer1"/>
          <af:panelLabelAndMessage label="Step 3" id="plam3"
                                   labelStyle="vertical-align:top;">
            <af:panelGroupLayout id="pgl3" layout="vertical"
                                 shortDesc="#{pageFlowScope.msgs.bundle['CONTRACT_DTLS_OVERWRITE_INFO']}">
              <af:selectOneRadio value="#{bindings.SendType.inputValue}" styleClass="flt"
                                 label="#{bindings.SendType.label}"
                                 required="#{bindings.SendType.hints.mandatory}" autoSubmit="true"
                                 shortDesc="#{bindings.SendType.hints.tooltip}"
                                 id="sor1" simple="true" 
                                 valueChangeListener="#{pageFlowScope.signUpBean.trainStops[pageFlowScope.msgs.bundle['CONTRACT_DTLS_STEP_NAME']].sendTypeValueChange}">
                <f:selectItems value="#{bindings.SendType.items}" id="si1"/>
              </af:selectOneRadio>
              <af:spacer width="10" height="15" id="s2"/>
              <af:outputText value="#{pageFlowScope.msgs.bundle['CONTRACT_DTLS_OVERWRITE_INFO']}"
                             id="ot6"/>
              <af:inputFile label="Signed Contract" id="if1" simple="true"                            
                            value="#{pageFlowScope.signUpBean.trainStops[pageFlowScope.msgs.bundle['CONTRACT_DTLS_STEP_NAME']].signedContract}"                                                                
                            binding="#{pageFlowScope.signUpBean.trainStops[pageFlowScope.msgs.bundle['CONTRACT_DTLS_STEP_NAME']].contractFile}"
                            partialTriggers="sor1" />
            </af:panelGroupLayout>
          </af:panelLabelAndMessage>
        </af:panelFormLayout>
        <af:outputText value="#{pageFlowScope.msgs.bundle['CONTRACT_DTLS_PREV_FILES_HDR']}"
                       id="ot5" styleClass="headerOutputText"/>
        <!--af:panelCollection id="pc1" defaultToolbarItemDisplay="icon"
                            featuresOff="statusBar viewMenu formatMenu detach"-->        
        <!--af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth"-->
          <af:table value="#{bindings.PortalUserTFStepUploadedDocsView1.collectionModel}"
                    var="row" autoHeightRows="1" contentDelivery="immediate" styleClass="AFStretchWidth"
                    rows="#{bindings.PortalUserTFStepUploadedDocsView1.rangeSize}"
                    emptyText="#{bindings.PortalUserTFStepUploadedDocsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.PortalUserTFStepUploadedDocsView1.rangeSize}"
                    rowBandingInterval="0" id="t2"
                    columnStretching="column:fileName">
            <af:column sortProperty="DocName" sortable="false"
                       headerText="#{bindings.PortalUserTFStepUploadedDocsView1.hints.DocName.label}"
                       id="c4">
              <af:outputText value="#{row.DocName}" id="ot3"/>
            </af:column>
            <af:column sortProperty="DocSubType" sortable="false"
                       headerText="#{bindings.PortalUserTFStepUploadedDocsView1.hints.DocSubType.label}"
                       id="c1" rendered="false">
              <af:outputText value="#{row.DocSubType}" id="ot7"/>
            </af:column>
            <af:column sortProperty="DocContentName" sortable="false"
                       headerText="#{bindings.PortalUserTFStepUploadedDocsView1.hints.DocContentName.label}"
                       id="fileName">
              <af:outputText value="#{row.DocContentName}" id="ot2"/>
            </af:column>
          <af:column headerText="#{bindings.PortalUserTFStepUploadedDocsView1.hints.DocContentMb.label}"
                     id="c3">
            <af:outputText value="#{row.DocContentMb}" id="ot8">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.PortalUserTFStepUploadedDocsView1.hints.DocContentMb.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="DocContentBytesize" sortable="false" rendered="false"
                       headerText="#{bindings.PortalUserTFStepUploadedDocsView1.hints.DocContentBytesize.label}"
                       id="c2">
              <af:outputText value="#{row.DocContentBytesize}" id="ot4">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PortalUserTFStepUploadedDocsView1.hints.DocContentBytesize.format}"/>
              </af:outputText>
            </af:column>
          </af:table>
        <!--/af:panelGroupLayout-->
        <!--/af:panelCollection-->
        <f:facet name="separator">
            <af:spacer width="10" height="20" id="spcr1"/>
        </f:facet>
      </af:panelGroupLayout>
    </f:facet>
    <f:attribute name="headerText"
                 value="#{pageFlowScope.msgs.bundle['CONTRACT_DTLS_HDR']}"/>
    <f:attribute name="stopName"
                 value="#{pageFlowScope.msgs.bundle['CONTRACT_DTLS_STEP_NAME']}"/>
  </af:pageTemplate>
</jsp:root>
