<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['au.com.entitysolutions.taskflows.view.ViewControllerBundle']}"/>
  <af:panelHeader text="#{viewcontrollerBundle.CHG_PWD_CONF_HEADER}" id="ph1">
    <f:facet name="context"/>
    <f:facet name="menuBar"/>
    <f:facet name="toolbar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:outputText value="#{viewcontrollerBundle.CHG_PWD_CONF_TEXT}" id="ot1"/>
    <af:commandButton text="OK" id="cb1"
                      action="#{pageFlowScope.entityLoginBean.confirmChangePassword}"/>
  </af:panelHeader>
</jsp:root>
