<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['au.com.entitysolutions.taskflows.login.view.LoginTaskflowMessageBundle']}"/>
  <c:set var="commonBundle"
         value="#{adfBundle['au.com.entitysolutions.taskflows.common.view.CommonTaskflowMessageBundle']}"/>
  <af:panelHeader text="#{viewcontrollerBundle.CHANGE_PASSWORD_HEADER}" id="ph1"
                  styleClass="unbranded">
    <f:facet name="context"/>
    <f:facet name="menuBar"/>
    <f:facet name="toolbar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:panelFormLayout id="pfl2" labelWidth="200px">
      <af:resource type="javascript">
        tabOut = function (actionEvent) {
            var keyCode = actionEvent.getKeyCode();
            if (keyCode == AdfKeyStroke.TAB_KEY) {
                actionEvent.cancel();
                var modifiers = actionEvent.getKeyModifiers();
                var source = actionEvent.getSource();
                if (modifiers == 0) {
                    focusElem = source.getProperty('nextElem');
                }
                else if (modifiers == AdfKeyStroke.SHIFT_MASK) {
                    focusElem = source.getProperty('prevElem');
                }
                if (focusElem != null) {
                    var it3 = source.findComponent(focusElem);
                    it3.focus();
                }
            }
        }
      </af:resource>
      <f:facet name="footer">
        <af:group id="g1">
          <af:panelGroupLayout id="pgl7" layout="horizontal" valign="top"
                               inlineStyle="margin-left:-170px;">
            <af:icon name="info" id="i1"/>
            <af:outputText value="#{viewcontrollerBundle.PRIMARY_EMAIL_TXT}"
                           id="outputText1111" escape="false"
                           inlineStyle="line-height:200%"/>
            <f:facet name="separator">
              <af:spacer width="5" height="10" id="s5"/>
            </f:facet>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl1" layout="vertical">
            <af:spacer width="10" height="5" id="s3"/>
            <af:commandButton text="#{viewcontrollerBundle.CHANGE_PASSWORD_SAVE_BTN}"
                              id="cb1"
                              action="#{pageFlowScope.entityLoginBean.changePassword}"/>
          </af:panelGroupLayout>
        </af:group>
      </f:facet>
      <af:inputText value="#{bindings.UserName.inputValue}"
                    label="#{bindings.UserName.hints.label}"
                    required="#{bindings.UserName.hints.mandatory}"
                    columns="#{bindings.UserName.hints.displayWidth}"
                    maximumLength="#{bindings.UserName.hints.precision}"
                    shortDesc="#{bindings.UserName.hints.tooltip}" id="it5"
                    disabled="true">
        <f:validator binding="#{bindings.UserName.validator}"/>
      </af:inputText>
      <af:inputText label="#{viewcontrollerBundle.CURRENT_PWD_LBL}" id="it6"
                    secret="true" required="true"
                    binding="#{pageFlowScope.entityLoginBean.chgPwdCurrentPasswordField}"
                    columns="15" maximumLength="11"/>
      <af:panelLabelAndMessage label="#{viewcontrollerBundle.NEW_PWD_LBL}"
                               showRequired="true" for="it7" id="plam3">
        <af:inputText id="it7" simple="true" secret="true" required="true"
                      binding="#{pageFlowScope.entityLoginBean.chgPwdNewPasswordField}"
                      maximumLength="11" columns="15">
          <af:clientListener method="tabOut" type="keyDown"/>
          <af:clientAttribute name="prevElem" value="it6"/>
          <af:clientAttribute name="nextElem" value="it8"/>
        </af:inputText>
        <af:spacer width="10" height="10" id="s1"/>
        <af:commandLink text="#{viewcontrollerBundle.VIEW_PWD_RULES_LINK}"
                        immediate="true" clientComponent="true" id="cl1">
          <af:showPopupBehavior popupId="p1" triggerType="action"
                                align="endBefore" alignId="cl1"/>
        </af:commandLink>
      </af:panelLabelAndMessage>
      <af:inputText label="#{viewcontrollerBundle.CONFIRM_NEW_PWD_LBL}" id="it8"
                    secret="true" clientComponent="true"
                    binding="#{pageFlowScope.entityLoginBean.chgPwdConfNewPasswordField}"
                    required="true" columns="15" maximumLength="11">
        <af:clientListener method="tabOut" type="keyDown"/>
        <af:clientAttribute name="prevElem" value="it7"/>
        <af:clientAttribute name="nextElem" value="soc1"/>
      </af:inputText>
      <af:spacer width="10" height="7" id="s2"/>
      <af:panelLabelAndMessage label="#{bindings.SecurityQuestion1.label}"
                               showRequired="true" id="plam1">
        <af:selectOneChoice value="#{bindings.SecurityQuestion1.inputValue}"
                            required="#{bindings.SecurityQuestion1.hints.mandatory}"
                            shortDesc="#{bindings.SecurityQuestion1.hints.tooltip}"
                            id="soc1" showRequired="true" simple="true"
                            label="#{bindings.SecurityQuestion1.label}">
          <f:selectItems value="#{bindings.SecurityQuestion1.items}" id="si1"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.SecurityQuestionAnswer1.inputValue}"
                      required="#{bindings.SecurityQuestionAnswer1.hints.mandatory}"
                      columns="#{bindings.SecurityQuestionAnswer1.hints.displayWidth}"
                      maximumLength="#{bindings.SecurityQuestionAnswer1.hints.precision}"
                      shortDesc="#{bindings.SecurityQuestionAnswer1.hints.tooltip}"
                      id="it3" showRequired="true" simple="true"
                      label="#{bindings.SecurityQuestionAnswer1.label}">
          <f:validator binding="#{bindings.SecurityQuestionAnswer1.validator}"/>
        </af:inputText>
      </af:panelLabelAndMessage>
      <af:panelLabelAndMessage label="#{bindings.SecurityQuestion2.label}"
                               showRequired="true" id="plam2">
        <af:selectOneChoice value="#{bindings.SecurityQuestion2.inputValue}"
                            required="#{bindings.SecurityQuestion2.hints.mandatory}"
                            shortDesc="#{bindings.SecurityQuestion2.hints.tooltip}"
                            id="soc2" showRequired="true" simple="true"
                            label="#{bindings.SecurityQuestion2.label}">
          <f:selectItems value="#{bindings.SecurityQuestion2.items}" id="si2"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.SecurityQuestionAnswer2.inputValue}"
                      required="#{bindings.SecurityQuestionAnswer2.hints.mandatory}"
                      columns="#{bindings.SecurityQuestionAnswer2.hints.displayWidth}"
                      maximumLength="#{bindings.SecurityQuestionAnswer2.hints.precision}"
                      shortDesc="#{bindings.SecurityQuestionAnswer2.hints.tooltip}"
                      id="it2" showRequired="true" simple="true"
                      label="#{bindings.SecurityQuestionAnswer2.label}">
          <f:validator binding="#{bindings.SecurityQuestionAnswer2.validator}"/>
        </af:inputText>
      </af:panelLabelAndMessage>
      <af:spacer width="10" height="7" id="spacer1"/>
      <af:inputText id="it1" simple="false" required="true"
                    label="#{viewcontrollerBundle.PRIMARY_EMAIL_LBL}"
                    binding="#{pageFlowScope.entityLoginBean.primaryEmailField}">
        <af:validateRegExp pattern="#{commonBundle.EMAIL_ADDRESS_REGEX}"
                           messageDetailNoMatch="#{commonBundle.EMAIL_ADDRESS_VALIDATION_ERROR}"/>
      </af:inputText>
      <af:inputText id="it4" simple="false" required="true"
                    label="#{viewcontrollerBundle.PRIMARY_EMAIL_CONFIRM_LBL}"
                    binding="#{pageFlowScope.entityLoginBean.confPrimaryEmailField}"/>
      <af:spacer width="10" height="3" id="spacer2"/>
    </af:panelFormLayout>
    <af:popup id="p1">
      <af:panelHeader text="#{viewcontrollerBundle.PASSWORD_HINTS_HEADER}"
                      id="ph2">
        <af:panelGroupLayout id="pgl2" layout="vertical">
          <af:outputText value="#{viewcontrollerBundle.PASSWORD_HINTS_1}"
                         id="ot1"/>
          <af:outputText value="#{viewcontrollerBundle.PASSWORD_HINTS_2}"
                         id="ot2"/>
          <af:outputText value="#{viewcontrollerBundle.PASSWORD_HINTS_3}"
                         id="ol1"/>
          <af:outputText value="#{viewcontrollerBundle.PASSWORD_HINTS_4}"
                         id="ol2"/>
          <af:outputText value="#{viewcontrollerBundle.PASSWORD_HINTS_5}"
                         id="ol3"/>
          <af:outputText value="#{viewcontrollerBundle.PASSWORD_HINTS_6}"
                         id="ol4"/>
        </af:panelGroupLayout>
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
      </af:panelHeader>
    </af:popup>
  </af:panelHeader>
</jsp:root>
