<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core">
<c:set var="viewcontrollerBundle"
         value="#{adfBundle['au.com.entitysolutions.taskflows.login.view.LoginTaskflowMessageBundle']}"/>          
<af:panelHeader text="Login" id="ph1" styleClass="unbranded">
    <af:subform id="s2" defaultCommand="cb1">
      <af:panelFormLayout id="pfl1" labelWidth="100px">
        <af:inputText label="#{viewcontrollerBundle.LOGIN_USER_ID}" id="it1"
                      binding="#{pageFlowScope.entityLoginBean.userName}"
                      maximumLength="11"/>
        <af:inputText label="#{viewcontrollerBundle.LOGIN_PASSWORD}" id="it2"
                      secret="true"
                      binding="#{pageFlowScope.entityLoginBean.passwordField}"
                      maximumLength="11"/>
        <f:facet name="footer">
          <af:commandButton text="#{viewcontrollerBundle.LOGIN_BTN}" id="cb1"
                            action="#{pageFlowScope.entityLoginBean.doLogin}"/>
        </f:facet>
      </af:panelFormLayout>
    </af:subform>
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelFormLayout id="pfl2" inlineStyle="text-align: left;">
      <f:facet name="footer"/>
      <af:commandLink text="#{viewcontrollerBundle.LOGIN_FGT_USERNAME_LINK}" id="cl1"
                      styleClass="unbranded" action="forgotUserName"/>
      <af:commandLink text="#{viewcontrollerBundle.LOGIN_FGT_PWD_LINK}" id="cl2"
                      styleClass="unbranded"
                      action="forgotPassword"/>
    </af:panelFormLayout>
  </af:panelHeader>
</jsp:root>
