<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Password Reset" id="ph1" styleClass="unbranded">
    <f:facet name="context"/>
    <f:facet name="menuBar"/>
    <f:facet name="toolbar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:outputText value="Your password has been reset and a temporary password has been sent to your email address." id="ot1"/>
    <af:commandButton text="OK" id="cb1" action="ok"/>
  </af:panelHeader>
</jsp:root>
