<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">531.33</property>
      <property
         name="x">258.00977</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">businessInfoStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/ic/view/businessInfoStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>businessInfoStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">283.25073</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1592.7783</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">GetUploadDocsDetails</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GetUploadDocsDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">457.85205</property>
      <property
         name="x">1147.6289</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">reviewSubmitStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/ipro/view/reviewSubmitStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reviewSubmitStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">698.7707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">2348.663</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">residencyCitizenshipDetailsStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/common/view/residencyCitizenshipDetailsStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>residencyCitizenshipDetailsStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">479.25464</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1989.8955</property>
   </View>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">setICContractLookup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setICContractLookup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">299.27823</property>
      <property
         name="x">925.55664</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">GetSurveyLinkFrmGlobalVar</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GetSurveyLinkFrmGlobalVar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">698.7707</property>
      <property
         name="x">2553.791</property>
   </MethodCall>
   <View
      id="View9">
      <property
         name="activityId">contractStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/common/view/contractStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contractStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1147.6289</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">iproWelcome</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/ipro/view/iproWelcome.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>iproWelcome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">258.00977</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">policiesStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/common/view/policiesStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>policiesStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">568.03156</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">2187.956</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">bankDetailsStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/common/view/bankDetailsStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bankDetailsStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">283.25073</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1366.0332</property>
   </View>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">GetDownloadableContractDocs</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GetDownloadableContractDocs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">299.27823</property>
      <property
         name="x">457.06348</property>
   </MethodCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">GetUploadedCertDocs</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GetUploadedCertDocs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">530.82996</property>
      <property
         name="x">692.8115</property>
   </MethodCall>
   <View
      id="View15">
      <property
         name="activityId">emergencyContactDetailsStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/common/view/emergencyContactDetailsStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emergencyContactDetailsStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">925.55664</property>
   </View>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">FetchIncompleteSteps</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FetchIncompleteSteps&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">824.5097</property>
      <property
         name="x">1366.0332</property>
   </MethodCall>
   <View
      id="View17">
      <property
         name="activityId">submitConfirmation</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/ipro/view/submitConfirmation.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>submitConfirmation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">698.7707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">2762.25</property>
   </View>
   <View
      id="View18">
      <property
         name="activityId">certificatesStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/ic/view/certificatesStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>certificatesStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">370.5514</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1783.169</property>
   </View>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">GetUploadedContractDocs</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GetUploadedContractDocs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">299.27823</property>
      <property
         name="x">692.8115</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn20">
      <property
         name="activityId">returnFromICTaskflow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnFromICTaskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnFromICTaskflow&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">706.4201</property>
      <property
         name="x">2953.2793</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">FetchStagingData</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FetchStagingData&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">91.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">createSecBankAcc</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createSecBankAcc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">466.9794</property>
      <property
         name="x">925.55664</property>
   </MethodCall>
   <View
      id="View23">
      <property
         name="activityId">personalDetailsStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/common/view/personalDetailsStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>personalDetailsStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">457.06348</property>
   </View>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">setupRequiredDocuments</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setupRequiredDocuments&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">457.85205</property>
      <property
         name="x">1592.7783</property>
   </MethodCall>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">GetUploadedResiDocs</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GetUploadedResiDocs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">625.5532</property>
      <property
         name="x">1147.6289</property>
   </MethodCall>
   <View
      id="View26">
      <property
         name="activityId">contactDetailsStop</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/train/signup/common/view/contactDetailsStop.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contactDetailsStop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">692.8115</property>
   </View>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">GetDownloadablePolicyDocs</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GetDownloadablePolicyDocs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">656.80853</property>
      <property
         name="x">1366.0332</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule2"
      to="MethodCall13">
      <property
         name="fromOutcome">QueryContractDoc</property>
      <property
         name="sdm:polyPoints">T50,258.00977,488.97943,457.06348,352.92764,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule2"
      to="MethodCall22">
      <property
         name="fromOutcome">CreateSecBankAcc</property>
      <property
         name="sdm:polyPoints">R28,294.00977,517.47943,884.55664,466.6288,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="WildcardControlFlowRule2"
      to="MethodCall16">
      <property
         name="fromOutcome">QueryIncompleteSteps</property>
      <property
         name="sdm:polyPoints">R72,294.00977,545.47943,1325.0332,824.1591,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="WildcardControlFlowRule2"
      to="MethodCall14">
      <property
         name="fromOutcome">QueryCertificateDocs</property>
      <property
         name="sdm:polyPoints">R39,295.30533,524.47943,651.8115,530.4794,L50</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow32"
      from="View10"
      to="View23">
      <property
         name="sdm:polyPoints">R50,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow33"
      from="View23"
      to="View26">
      <property
         name="sdm:polyPoints">R50,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow34"
      from="View26"
      to="View15">
      <property
         name="sdm:polyPoints">R50,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow35"
      from="View15"
      to="View9">
      <property
         name="sdm:polyPoints">R50,966.55664,90.79883,1106.6289,173.64941,L46</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow36"
      from="View9"
      to="View12">
      <property
         name="sdm:polyPoints">R50,1188.6289,177.14941,1325.0332,279.40015,L46</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow37"
      from="View12"
      to="View3">
      <property
         name="sdm:polyPoints">R50,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow38"
      from="View3"
      to="View18">
      <property
         name="sdm:polyPoints">R50,1633.7783,282.90015,1742.169,366.7008,L46</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow39"
      from="View18"
      to="View6">
      <property
         name="sdm:polyPoints">R50,1824.169,370.2008,1948.8955,475.40405,L46</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow40"
      from="View6"
      to="View11">
      <property
         name="sdm:polyPoints">R50,2030.8955,478.90405,2146.956,564.18097,L46</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow41"
      from="View11"
      to="View5">
      <property
         name="sdm:polyPoints">B50,2187.956,621.68097,2307.663,694.9201,L46</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="WildcardControlFlowRule2"
      to="MethodCall27">
      <property
         name="fromOutcome">QueryPoliciesDoc</property>
      <property
         name="sdm:polyPoints">R61,294.67404,538.47943,1325.0332,656.45795,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="WildcardControlFlowRule2"
      to="MethodCall25">
      <property
         name="fromOutcome">QueryResiDoc</property>
      <property
         name="sdm:polyPoints">R50,295.0748,531.47943,1106.6289,625.20264,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="MethodCall16"
      to="View5">
      <property
         name="fromOutcome">queryComplete</property>
      <property
         name="sdm:polyPoints">R50,1407.0332,824.1591,2307.663,701.9201,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="MethodCall24"
      to="View18">
      <property
         name="fromOutcome">setupRequiredDocuments</property>
      <property
         name="sdm:polyPoints">R50,1633.7783,457.50146,1742.169,373.7008,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="MethodCall21"
      to="View10">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,132.5,98.44824,217.00977,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View5"
      to="MethodCall8">
      <property
         name="fromOutcome">completeTrain</property>
      <property
         name="sdm:polyPoints">R50,2389.663,698.4201,2512.791,698.4201,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="MethodCall22"
      to="View12">
      <property
         name="fromOutcome">createSecBankAcc</property>
      <property
         name="sdm:polyPoints">R50,966.55664,466.6288,1325.0332,286.40015,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="MethodCall7"
      to="View9">
      <property
         name="fromOutcome">setICContractLookup</property>
      <property
         name="sdm:polyPoints">R50,966.55664,298.92764,1106.6289,180.64941,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="MethodCall8"
      to="View17">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,2594.791,698.4201,2719.9253,701.9201,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="MethodCall4"
      to="MethodCall24">
      <property
         name="fromOutcome">GetUploadDocsDetails</property>
      <property
         name="sdm:polyPoints">R50,1188.6289,457.50146,1551.7783,457.50146,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="MethodCall19"
      to="MethodCall7">
      <property
         name="fromOutcome">uploadedDocs</property>
      <property
         name="sdm:polyPoints">R50,733.8115,298.92764,884.55664,298.92764,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="MethodCall27"
      to="View11">
      <property
         name="fromOutcome">downloadDocs</property>
      <property
         name="sdm:polyPoints">R50,1407.0332,656.45795,2146.956,571.18097,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="MethodCall14"
      to="MethodCall4">
      <property
         name="fromOutcome">uploadedDocs</property>
      <property
         name="sdm:polyPoints">R50,733.8115,530.4794,1106.6289,457.50146,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="MethodCall13"
      to="MethodCall19">
      <property
         name="fromOutcome">downloadDocs</property>
      <property
         name="sdm:polyPoints">R50,498.06348,298.92764,651.8115,298.92764,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="MethodCall25"
      to="View6">
      <property
         name="fromOutcome">uploadedDocs</property>
      <property
         name="sdm:polyPoints">R50,1188.6289,625.20264,1948.8955,482.40405,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View17"
      to="UrlView59">
      <property
         name="fromOutcome">exitTaskflow</property>
      <property
         name="sdm:polyPoints">L46,2721.25,694.9201,2585.5,580.7471,B50</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView59">
      <property
         name="activityId">urlView1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>urlView1&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">527.09766</property>
      <property
         name="x">2585.5</property>
   </UrlView>
</SDM>
