<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
 <c:set var="corplandingBundle"
        value="#{adfBundle['au.com.entitysolutions.corporate.taskflows.corp_landing.CorpLandingBundle']}"/>
 <af:panelGroupLayout id="pgl1" layout="vertical">
  <af:outputLabel value="#{corplandingBundle.CONTRACT_EXTENSIONS_TITLE}" id="ol1" styleClass="widgetHeader"
                  inlineStyle="margin-left:9px"/>
  <af:spacer width="10" height="20" id="s2"/>
  <dvt:gauge id="gauge1" value="#{bindings.ExtensionsVO1.gaugeModel}"
             gaugeType="STATUSMETER" inlineStyle="width:250px; height:100.0px;">
   <dvt:gaugeBackground>
    <dvt:specialEffects/>
   </dvt:gaugeBackground>
   <dvt:thresholdSet>
    <dvt:threshold text="#{corplandingBundle.LOW_THRESHOLD_LBL}"
                   fillColor="#d62800" thresholdMaxValue="30.0"/>
    <dvt:threshold text="#{corplandingBundle.MEDIUM_THRESHOLD_LBL}"
                   fillColor="#ffcf21" thresholdMaxValue="60.0"/>
    <dvt:threshold text="#{corplandingBundle.HIGH_THRESHOLD_LBL}"
                   fillColor="#84ae31"/>
   </dvt:thresholdSet>
   <dvt:indicatorBar/>
   <dvt:gaugePlotArea/>
   <dvt:tickLabel/>
   <dvt:tickMark/>
   <dvt:topLabel position="LP_NONE"/>
   <dvt:bottomLabel text="#{bindings.ExtensionsVO1.hints.ThisWeek.label}"/>
   <dvt:metricLabel position="LP_WITH_BOTTOM_LABEL"/>
  </dvt:gauge>
  <af:spacer width="10" height="27" id="s1"/>
  <dvt:gauge id="gauge2" value="#{bindings.ExtensionsVO11.gaugeModel}"
             gaugeType="STATUSMETER" inlineStyle="width:250px; height:100.0px;">
   <dvt:gaugeBackground>
    <dvt:specialEffects/>
   </dvt:gaugeBackground>
   <dvt:thresholdSet>
    <dvt:threshold text="#{corplandingBundle.LOW_THRESHOLD_LBL}"
                   fillColor="#d62800" thresholdMaxValue="30.0"/>
    <dvt:threshold text="#{corplandingBundle.MEDIUM_THRESHOLD_LBL}"
                   fillColor="#ffcf21" thresholdMaxValue="60.0"/>
    <dvt:threshold text="#{corplandingBundle.HIGH_THRESHOLD_LBL}"
                   fillColor="#84ae31"/>
   </dvt:thresholdSet>
   <dvt:indicatorBar/>
   <dvt:gaugePlotArea/>
   <dvt:tickLabel/>
   <dvt:tickMark/>
   <dvt:topLabel/>
   <dvt:bottomLabel text="#{bindings.ExtensionsVO11.hints.NextMonth.label}"/>
   <dvt:metricLabel position="LP_WITH_BOTTOM_LABEL"/>
  </dvt:gauge>
 </af:panelGroupLayout>
</jsp:root>
