<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="corplandingBundle"
         value="#{adfBundle['au.com.entitysolutions.corporate.taskflows.corp_landing.CorpLandingBundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:outputLabel value="#{corplandingBundle.MONTHLY_BILLING_TITLE}" id="ol1"
                    styleClass="widgetHeader" inlineStyle="margin-left:8px;"/>
    <dvt:barGraph id="barGraph1"
                  value="#{bindings.MonthlyBillingVO11.graphModel}"
                  subType="BAR_VERT_CLUST"
                  inlineStyle="width:265.0px; height:265px">
      <dvt:background>
        <dvt:specialEffects/>
      </dvt:background>
      <dvt:graphPlotArea/>
      <dvt:seriesSet>
        <dvt:series/>
      </dvt:seriesSet>
      <dvt:o1Axis/>
      <dvt:y1Axis/>
      <dvt:legendArea rendered="false"/>
      <dvt:y1Title text="#{corplandingBundle.BILLING_AMOUNT_LBL}"/>
    </dvt:barGraph>
  </af:panelGroupLayout>
</jsp:root>
