<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">rssFeedReader</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/rss/view/rssFeedReader.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rssFeedReader&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.29883</property>
      <property
         name="x">243.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
