<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">457.73853</property>
      <property
         name="x">623.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">forgotUserName</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/login/view/forgotUserName.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>forgotUserName&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">602.18945</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">714.0283</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">changePassword</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/login/view/changePassword.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>changePassword&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">69.384766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">993.0283</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">forgotPassword</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/login/view/forgotPassword.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>forgotPassword&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-10.902344</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">290.02832</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">acceptTAndC</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/login/view/acceptTAndC.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>acceptTAndC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.61475</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">993.4082</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">loginFragment</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/login/view/loginFragment.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loginFragment&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">290.03735</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">623.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View6"
      to="MethodCall12">
      <property
         name="fromOutcome">changePassword</property>
      <property
         name="sdm:polyPoints">R38,724.35156,279.18677,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View5">
      <property
         name="fromOutcome">acceptTAndC</property>
      <property
         name="sdm:polyPoints">R46,808.4541,286.18677,808.4541,293.26416,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View6"
      to="View4">
      <property
         name="fromOutcome">forgotPassword</property>
      <property
         name="sdm:polyPoints">T50,623.5,-11.25293,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">forgotUserName</property>
      <property
         name="sdm:polyPoints">R54,717.5283,293.18677,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">70.34473</property>
      <property
         name="x">724.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,858.68994,69.99414,858.68994,69.03418,L50</property>
   </ControlFlowCase>
   <note
      id="note14">
      <property
         name="sdm:nodeHeight">52.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">Query up the existing user 
      record before change password</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-48.0</property>
      <property
         name="sdm:nodeWidth">218.0</property>
      <property
         name="x">724.0</property>
   </note>
   <attachment
      islink="true"
      id="attachment15"
      from="MethodCall12"
      to="note14">
      <property
         name="sdm:polyPoints">T50,724.35156,2.2470703,724.0,2.2470703,B50</property>
   </attachment>
   <note
      id="note16">
      <property
         name="sdm:nodeHeight">79.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">On succes, any of these 
      steps may use the &quot;login_success&quot; outcome to navigate to the portal
</font>    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">65.5</property>
      <property
         name="sdm:nodeWidth">171.0</property>
      <property
         name="x">1181.5</property>
   </note>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">T44,710.5283,300.18677,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View4"
      to="View6">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,290.02832,289.68677,L50</property>
   </ControlFlowCase>
   <View
      id="View28">
      <property
         name="activityId">changePasswordConf</property>
      <property
         name="page">/au/com/entitysolutions/taskflows/login/view/changePasswordConf.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>changePasswordConf&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-7.810547</property>
      <property
         name="x">44.910156</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View3"
      to="View28">
      <property
         name="fromOutcome">confirmation</property>
      <property
         name="sdm:polyPoints">T50,993.0283,-62.161133,48.410156,-62.161133,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View28"
      to="View5">
      <property
         name="fromOutcome">acceptTAndC</property>
      <property
         name="sdm:polyPoints">T44,41.410156,-69.16113,1034.4082,-69.16113,1034.4082,293.26416,R50</property>
   </ControlFlowCase>
   <ParentAction
      id="ParentAction22">
      <property
         name="activityId">parentAction1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>parentAction1&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-182.70117</property>
      <property
         name="x">1078.0</property>
   </ParentAction>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule23">
      <property
         name="activityId">*</property>
      <property
         name="y">-198.70117</property>
      <property
         name="x">672.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule23"
      to="ParentAction22">
      <property
         name="fromOutcome">navigate_parent</property>
      <property
         name="sdm:polyPoints">R50,872.5,-198.55176,872.5,-183.05176,L50</property>
   </ControlFlowCase>
</SDM>
