<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="au.com.entitysolutions.corporate.taskflows.poc.SamplePivotAppModule">
      <AppModuleConfig name="SamplePivotAppModuleLocal" ApplicationName="au.com.entitysolutions.corporate.taskflows.poc.SamplePivotAppModule" DeployPlatform="LOCAL" JDBCName="Perci" jbo.project="au.com.entitysolutions.taskflows.model.Model">
         <Security AppModuleJndiName="au.com.entitysolutions.corporate.taskflows.poc.SamplePivotAppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="SamplePivotAppModuleShared" ApplicationName="au.com.entitysolutions.corporate.taskflows.poc.SamplePivotAppModule" DeployPlatform="LOCAL" JDBCName="Perci" jbo.project="au.com.entitysolutions.taskflows.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="au.com.entitysolutions.corporate.taskflows.poc.SamplePivotAppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
